{"short_name":"AW","name":"AkashicLink","description":"Your interface with the Akashic ecosystem","version":"0.0.0-(2)","releaseDate":"2024-08-17","icons":{"16":"shared-assets/icons/Icon_128px.png","48":"shared-assets/icons/Icon_128px.png","128":"shared-assets/icons/Icon_128px.png"},"manifest_version":3,"action":{"default_icon":"shared-assets/icons/Icon_128px.png","default_title":"AkashicLink","default_popup":"index.html"},"permissions":["storage","alarms"],"background":{"service_worker":"serviceWorker.js","type":"module"},"externally_connectable":{"ids":["*"],"matches":["https://*.akashicpay.com/*","https://*.staging-akashicpay.com/*","http://localhost:3000/*"]}}