#REACT_APP_PUBLIC_URL=https://api.akashicpay.com
#REACT_APP_API_BASE_URL=https://api.akashicpay.com/api/v0
REACT_APP_PUBLIC_URL=http://localhost:3000
REACT_APP_API_BASE_URL=http://localhost:8081/api/v0
