#REACT_APP_PUBLIC_URL=https://api.akashicpay.com
#REACT_APP_API_BASE_URL=https://api.akashicpay.com/api/v0
REACT_APP_PUBLIC_URL=http://localhost:3000
REACT_APP_API_BASE_URL=http://localhost:8081/api/v0
REACT_APP_SCAN_BASE_URL=http://localhost:3002
REACT_APP_ENABLE_TESTNET_CURRENCIES=true
REACT_APP_OPTIMISE=true
REACT_APP_DATADOG_APPLICATION_ID=
REACT_APP_DATADOG_CLIENT_TOKEN=
REACT_APP_ENV=

PACKAGE_NAME='com.staging.akashicpay.wallet'
APP_NAME='Akashic Wallet Staging'
