---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/patrickng/Library/Developer/Xcode/DerivedData/App-dtvjtaheqmbkqwgmdgujhpxzfdlb/Build/Intermediates.noindex/ArchiveIntermediates/App/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/CapacitorPreferences.framework/CapacitorPreferences'
relocations:
  - { offsetInCU: 0x34, offset: 0x5C528, size: 0x8, addend: 0x0, symName: _CapacitorPreferencesVersionString, symObjAddr: 0x0, symBinAddr: 0x8010, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5C55D, size: 0x8, addend: 0x0, symName: _CapacitorPreferencesVersionNumber, symObjAddr: 0x38, symBinAddr: 0x8048, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5C59A, size: 0x8, addend: 0x0, symName: '-[PreferencesPlugin(CAPPluginCategory) pluginMethods]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x1C0 }
  - { offsetInCU: 0x4A, offset: 0x5C5BD, size: 0x8, addend: 0x0, symName: '-[PreferencesPlugin(CAPPluginCategory) pluginMethods]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x1C0 }
  - { offsetInCU: 0x8D, offset: 0x5C600, size: 0x8, addend: 0x0, symName: '-[PreferencesPlugin(CAPPluginCategory) identifier]', symObjAddr: 0x1C0, symBinAddr: 0x41C0, symSize: 0xC }
  - { offsetInCU: 0xC0, offset: 0x5C633, size: 0x8, addend: 0x0, symName: '-[PreferencesPlugin(CAPPluginCategory) jsName]', symObjAddr: 0x1CC, symBinAddr: 0x41CC, symSize: 0xC }
  - { offsetInCU: 0x4F, offset: 0x5C6F1, size: 0x8, addend: 0x0, symName: '_$s20CapacitorPreferences0B13ConfigurationV3forA2C5GroupO_tcfC', symObjAddr: 0x0, symBinAddr: 0x41D8, symSize: 0x4 }
  - { offsetInCU: 0xD1, offset: 0x5C773, size: 0x8, addend: 0x0, symName: '_$s20CapacitorPreferences0B0C4withAcA0B13ConfigurationV_tcfC', symObjAddr: 0x4, symBinAddr: 0x41DC, symSize: 0x3C }
  - { offsetInCU: 0x10E, offset: 0x5C7B0, size: 0x8, addend: 0x0, symName: '_$s20CapacitorPreferences0B0C4withAcA0B13ConfigurationV_tcfc', symObjAddr: 0x40, symBinAddr: 0x4218, symSize: 0xC }
  - { offsetInCU: 0x1E6, offset: 0x5C888, size: 0x8, addend: 0x0, symName: '_$s20CapacitorPreferences0B0C3get2bySSSgSS_tF', symObjAddr: 0x4C, symBinAddr: 0x4224, symSize: 0x12C }
  - { offsetInCU: 0x2B6, offset: 0x5C958, size: 0x8, addend: 0x0, symName: '_$s20CapacitorPreferences0B0C3set_3forySS_SStF', symObjAddr: 0x178, symBinAddr: 0x4350, symSize: 0x110 }
  - { offsetInCU: 0x396, offset: 0x5CA38, size: 0x8, addend: 0x0, symName: '_$s20CapacitorPreferences0B0C6remove2byySS_tF', symObjAddr: 0x288, symBinAddr: 0x4460, symSize: 0xEC }
  - { offsetInCU: 0x484, offset: 0x5CB26, size: 0x8, addend: 0x0, symName: '_$s20CapacitorPreferences0B0C9removeAllyyF', symObjAddr: 0x374, symBinAddr: 0x454C, symSize: 0x15C }
  - { offsetInCU: 0x604, offset: 0x5CCA6, size: 0x8, addend: 0x0, symName: '_$s20CapacitorPreferences0B0C4keysSaySSGyF', symObjAddr: 0x4D0, symBinAddr: 0x46A8, symSize: 0xD8 }
  - { offsetInCU: 0x6BD, offset: 0x5CD5F, size: 0x8, addend: 0x0, symName: '_$s20CapacitorPreferences0B0Cfd', symObjAddr: 0x5A8, symBinAddr: 0x4780, symSize: 0x1C }
  - { offsetInCU: 0x6F8, offset: 0x5CD9A, size: 0x8, addend: 0x0, symName: '_$s20CapacitorPreferences0B0CfD', symObjAddr: 0x5C4, symBinAddr: 0x479C, symSize: 0x24 }
  - { offsetInCU: 0x7E4, offset: 0x5CE86, size: 0x8, addend: 0x0, symName: '_$s20CapacitorPreferences0B6PluginC11preferences33_CED4831470AA8F0BA6A46CAE848ECCDFLLAA0B0Cvpfi', symObjAddr: 0x5E8, symBinAddr: 0x47C0, symSize: 0x3C }
  - { offsetInCU: 0x922, offset: 0x5CFC4, size: 0x8, addend: 0x0, symName: '_$s20CapacitorPreferences0B0CMa', symObjAddr: 0xA00, symBinAddr: 0x4BD8, symSize: 0x20 }
  - { offsetInCU: 0x936, offset: 0x5CFD8, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0xA2C, symBinAddr: 0x4C04, symSize: 0xC }
  - { offsetInCU: 0x94A, offset: 0x5CFEC, size: 0x8, addend: 0x0, symName: '_$s20CapacitorPreferences0B13ConfigurationVwet', symObjAddr: 0xA3C, symBinAddr: 0x4C14, symSize: 0x5C }
  - { offsetInCU: 0x95E, offset: 0x5D000, size: 0x8, addend: 0x0, symName: '_$s20CapacitorPreferences0B13ConfigurationVwst', symObjAddr: 0xA98, symBinAddr: 0x4C70, symSize: 0x50 }
  - { offsetInCU: 0x972, offset: 0x5D014, size: 0x8, addend: 0x0, symName: '_$s20CapacitorPreferences0B13ConfigurationVMa', symObjAddr: 0xAE8, symBinAddr: 0x4CC0, symSize: 0x10 }
  - { offsetInCU: 0x986, offset: 0x5D028, size: 0x8, addend: 0x0, symName: '_$s20CapacitorPreferences0B13ConfigurationV5GroupOwxx', symObjAddr: 0xB28, symBinAddr: 0x4D00, symSize: 0x8 }
  - { offsetInCU: 0x99A, offset: 0x5D03C, size: 0x8, addend: 0x0, symName: '_$s20CapacitorPreferences0B13ConfigurationV5GroupOwet', symObjAddr: 0xBD8, symBinAddr: 0x4DB0, symSize: 0x50 }
  - { offsetInCU: 0x9AE, offset: 0x5D050, size: 0x8, addend: 0x0, symName: '_$s20CapacitorPreferences0B13ConfigurationV5GroupOwst', symObjAddr: 0xC28, symBinAddr: 0x4E00, symSize: 0x54 }
  - { offsetInCU: 0x9C2, offset: 0x5D064, size: 0x8, addend: 0x0, symName: '_$s20CapacitorPreferences0B13ConfigurationV5GroupOwug', symObjAddr: 0xC7C, symBinAddr: 0x4E54, symSize: 0x18 }
  - { offsetInCU: 0x9D6, offset: 0x5D078, size: 0x8, addend: 0x0, symName: '_$s20CapacitorPreferences0B13ConfigurationV5GroupOwup', symObjAddr: 0xC94, symBinAddr: 0x4E6C, symSize: 0x4 }
  - { offsetInCU: 0x9EA, offset: 0x5D08C, size: 0x8, addend: 0x0, symName: '_$s20CapacitorPreferences0B13ConfigurationV5GroupOwui', symObjAddr: 0xC98, symBinAddr: 0x4E70, symSize: 0x20 }
  - { offsetInCU: 0x9FE, offset: 0x5D0A0, size: 0x8, addend: 0x0, symName: '_$s20CapacitorPreferences0B13ConfigurationV5GroupOMa', symObjAddr: 0xCB8, symBinAddr: 0x4E90, symSize: 0x10 }
  - { offsetInCU: 0xACA, offset: 0x5D16C, size: 0x8, addend: 0x0, symName: '_$sSTsE6filterySay7ElementQzGSbACKXEKFSD4KeysVySSyp_G_Tg590$s20CapacitorPreferences0B0C7rawKeys33_631AC46FEB2FC4BB97CDFE933B955BE5LLSaySSGvgSbSSXEfU_0E11Preferences0U0CTf1cn_nTf4ng_n', symObjAddr: 0x624, symBinAddr: 0x47FC, symSize: 0x24C }
  - { offsetInCU: 0xC89, offset: 0x5D32B, size: 0x8, addend: 0x0, symName: '_$sSlsE3mapySayqd__Gqd__7ElementQzKXEKlFSaySSG_SSTg549$s20CapacitorPreferences0B0C4keysSaySSGyFS2SXEfU_0D11Preferences0L0CTf1cn_nTf4ng_n', symObjAddr: 0x870, symBinAddr: 0x4A48, symSize: 0x190 }
  - { offsetInCU: 0x1E0, offset: 0x5D7EE, size: 0x8, addend: 0x0, symName: '_$s20CapacitorPreferences0B6PluginC9configureyySo13CAPPluginCallCF', symObjAddr: 0x0, symBinAddr: 0x4EA4, symSize: 0x15C }
  - { offsetInCU: 0x30E, offset: 0x5D91C, size: 0x8, addend: 0x0, symName: '_$s20CapacitorPreferences0B6PluginC9configureyySo13CAPPluginCallCFTo', symObjAddr: 0x15C, symBinAddr: 0x5000, symSize: 0x50 }
  - { offsetInCU: 0x348, offset: 0x5D956, size: 0x8, addend: 0x0, symName: '_$s20CapacitorPreferences0B6PluginC3getyySo13CAPPluginCallCF', symObjAddr: 0x1AC, symBinAddr: 0x5050, symSize: 0x1EC }
  - { offsetInCU: 0x47B, offset: 0x5DA89, size: 0x8, addend: 0x0, symName: '_$s20CapacitorPreferences0B6PluginC3getyySo13CAPPluginCallCFTo', symObjAddr: 0x398, symBinAddr: 0x523C, symSize: 0x50 }
  - { offsetInCU: 0x497, offset: 0x5DAA5, size: 0x8, addend: 0x0, symName: '_$s20CapacitorPreferences0B6PluginC3setyySo13CAPPluginCallCF', symObjAddr: 0x3E8, symBinAddr: 0x528C, symSize: 0x158 }
  - { offsetInCU: 0x54C, offset: 0x5DB5A, size: 0x8, addend: 0x0, symName: '_$s20CapacitorPreferences0B6PluginC3setyySo13CAPPluginCallCFTo', symObjAddr: 0x540, symBinAddr: 0x53E4, symSize: 0x50 }
  - { offsetInCU: 0x568, offset: 0x5DB76, size: 0x8, addend: 0x0, symName: '_$s20CapacitorPreferences0B6PluginC6removeyySo13CAPPluginCallCF', symObjAddr: 0x590, symBinAddr: 0x5434, symSize: 0x1CC }
  - { offsetInCU: 0x68F, offset: 0x5DC9D, size: 0x8, addend: 0x0, symName: '_$s20CapacitorPreferences0B6PluginC6removeyySo13CAPPluginCallCFTo', symObjAddr: 0x75C, symBinAddr: 0x5600, symSize: 0x50 }
  - { offsetInCU: 0x6AB, offset: 0x5DCB9, size: 0x8, addend: 0x0, symName: '_$s20CapacitorPreferences0B6PluginC4keysyySo13CAPPluginCallCF', symObjAddr: 0x7AC, symBinAddr: 0x5650, symSize: 0x1E8 }
  - { offsetInCU: 0x833, offset: 0x5DE41, size: 0x8, addend: 0x0, symName: '_$s20CapacitorPreferences0B6PluginC4keysyySo13CAPPluginCallCFTo', symObjAddr: 0x994, symBinAddr: 0x5838, symSize: 0x50 }
  - { offsetInCU: 0x879, offset: 0x5DE87, size: 0x8, addend: 0x0, symName: '_$s20CapacitorPreferences0B6PluginC5clearyySo13CAPPluginCallCFTo', symObjAddr: 0x9E4, symBinAddr: 0x5888, symSize: 0x80 }
  - { offsetInCU: 0x8D6, offset: 0x5DEE4, size: 0x8, addend: 0x0, symName: '_$s20CapacitorPreferences0B6PluginC7migrateyySo13CAPPluginCallCF', symObjAddr: 0xA64, symBinAddr: 0x5908, symSize: 0x554 }
  - { offsetInCU: 0xE05, offset: 0x5E413, size: 0x8, addend: 0x0, symName: '_$s20CapacitorPreferences0B6PluginC7migrateyySo13CAPPluginCallCFTo', symObjAddr: 0xFB8, symBinAddr: 0x5E5C, symSize: 0x50 }
  - { offsetInCU: 0xE30, offset: 0x5E43E, size: 0x8, addend: 0x0, symName: '_$s20CapacitorPreferences0B6PluginC9removeOldyySo13CAPPluginCallCFTo', symObjAddr: 0x1008, symBinAddr: 0x5EAC, symSize: 0x4C }
  - { offsetInCU: 0xE62, offset: 0x5E470, size: 0x8, addend: 0x0, symName: '_$s20CapacitorPreferences0B6PluginC6bridge8pluginId0E4NameAC0A017CAPBridgeProtocol_p_S2StcfC', symObjAddr: 0x1054, symBinAddr: 0x5EF8, symSize: 0xB4 }
  - { offsetInCU: 0xE80, offset: 0x5E48E, size: 0x8, addend: 0x0, symName: '_$s20CapacitorPreferences0B6PluginC6bridge8pluginId0E4NameAC0A017CAPBridgeProtocol_p_S2Stcfc', symObjAddr: 0x1108, symBinAddr: 0x5FAC, symSize: 0xFC }
  - { offsetInCU: 0xF37, offset: 0x5E545, size: 0x8, addend: 0x0, symName: '_$s20CapacitorPreferences0B6PluginC6bridge8pluginId0E4NameAC0A017CAPBridgeProtocol_p_S2StcfcTo', symObjAddr: 0x1224, symBinAddr: 0x60C8, symSize: 0x11C }
  - { offsetInCU: 0xFC4, offset: 0x5E5D2, size: 0x8, addend: 0x0, symName: '_$s20CapacitorPreferences0B6PluginCACycfC', symObjAddr: 0x1340, symBinAddr: 0x61E4, symSize: 0x20 }
  - { offsetInCU: 0xFE2, offset: 0x5E5F0, size: 0x8, addend: 0x0, symName: '_$s20CapacitorPreferences0B6PluginCACycfc', symObjAddr: 0x1360, symBinAddr: 0x6204, symSize: 0x74 }
  - { offsetInCU: 0x105D, offset: 0x5E66B, size: 0x8, addend: 0x0, symName: '_$s20CapacitorPreferences0B6PluginCACycfcTo', symObjAddr: 0x13D4, symBinAddr: 0x6278, symSize: 0x78 }
  - { offsetInCU: 0x10D6, offset: 0x5E6E4, size: 0x8, addend: 0x0, symName: '_$s20CapacitorPreferences0B6PluginCfD', symObjAddr: 0x144C, symBinAddr: 0x62F0, symSize: 0x30 }
  - { offsetInCU: 0x1103, offset: 0x5E711, size: 0x8, addend: 0x0, symName: '_$s20CapacitorPreferences0B6PluginC9removeOldyySo13CAPPluginCallCFTf4nd_n', symObjAddr: 0x1C58, symBinAddr: 0x6AFC, symSize: 0x178 }
  - { offsetInCU: 0x1378, offset: 0x5E986, size: 0x8, addend: 0x0, symName: '_$s20CapacitorPreferences0B6PluginCMa', symObjAddr: 0x1204, symBinAddr: 0x60A8, symSize: 0x20 }
  - { offsetInCU: 0x138C, offset: 0x5E99A, size: 0x8, addend: 0x0, symName: '_$s20CapacitorPreferences0B6PluginCfETo', symObjAddr: 0x147C, symBinAddr: 0x6320, symSize: 0x10 }
  - { offsetInCU: 0x13BB, offset: 0x5E9C9, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSS_Tg5', symObjAddr: 0x148C, symBinAddr: 0x6330, symSize: 0x1C }
  - { offsetInCU: 0x142B, offset: 0x5EA39, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS_Tg5', symObjAddr: 0x14A8, symBinAddr: 0x634C, symSize: 0x104 }
  - { offsetInCU: 0x1541, offset: 0x5EB4F, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x15AC, symBinAddr: 0x6450, symSize: 0x64 }
  - { offsetInCU: 0x158E, offset: 0x5EB9C, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x1610, symBinAddr: 0x64B4, symSize: 0xE0 }
  - { offsetInCU: 0x15E3, offset: 0x5EBF1, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS_Tg5', symObjAddr: 0x16F0, symBinAddr: 0x6594, symSize: 0x104 }
  - { offsetInCU: 0x173F, offset: 0x5ED4D, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1A88, symBinAddr: 0x692C, symSize: 0x40 }
  - { offsetInCU: 0x17CC, offset: 0x5EDDA, size: 0x8, addend: 0x0, symName: '_$sSS_yptWOc', symObjAddr: 0x1BC4, symBinAddr: 0x6A68, symSize: 0x48 }
  - { offsetInCU: 0x17E0, offset: 0x5EDEE, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x1C0C, symBinAddr: 0x6AB0, symSize: 0x10 }
  - { offsetInCU: 0x17F4, offset: 0x5EE02, size: 0x8, addend: 0x0, symName: '_$sSo13CAPPluginCallCMa', symObjAddr: 0x1C1C, symBinAddr: 0x6AC0, symSize: 0x3C }
  - { offsetInCU: 0x191E, offset: 0x5EF2C, size: 0x8, addend: 0x0, symName: '_$sSlsE9dropFirsty11SubSequenceQzSiFSS_Tg5Tf4ng_n', symObjAddr: 0x19F0, symBinAddr: 0x6894, symSize: 0x98 }
  - { offsetInCU: 0x19E9, offset: 0x5EFF7, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTg5Tf4gd_n', symObjAddr: 0x1AC8, symBinAddr: 0x696C, symSize: 0xFC }
...
