---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/patrickng/Library/Developer/Xcode/DerivedData/App-dtvjtaheqmbkqwgmdgujhpxzfdlb/Build/Intermediates.noindex/ArchiveIntermediates/App/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/CapacitorBrowser.framework/CapacitorBrowser'
relocations:
  - { offsetInCU: 0x34, offset: 0xAFA56, size: 0x8, addend: 0x0, symName: _CapacitorBrowserVersionString, symObjAddr: 0x0, symBinAddr: 0x7AC0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xAFA8B, size: 0x8, addend: 0x0, symName: _CapacitorBrowserVersionNumber, symObjAddr: 0x30, symBinAddr: 0x7AF0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0xAFAC8, size: 0x8, addend: 0x0, symName: '-[CAPBrowserPlugin(CAPPluginCategory) pluginMethods]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xD0 }
  - { offsetInCU: 0x4A, offset: 0xAFAEB, size: 0x8, addend: 0x0, symName: '-[CAPBrowserPlugin(CAPPluginCategory) pluginMethods]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xD0 }
  - { offsetInCU: 0x8D, offset: 0xAFB2E, size: 0x8, addend: 0x0, symName: '-[CAPBrowserPlugin(CAPPluginCategory) identifier]', symObjAddr: 0xD0, symBinAddr: 0x40D0, symSize: 0xC }
  - { offsetInCU: 0xC0, offset: 0xAFB61, size: 0x8, addend: 0x0, symName: '-[CAPBrowserPlugin(CAPPluginCategory) jsName]', symObjAddr: 0xDC, symBinAddr: 0x40DC, symSize: 0xC }
  - { offsetInCU: 0x4F, offset: 0xAFC1F, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B5EventO8rawValueACSgSi_tcfC', symObjAddr: 0x0, symBinAddr: 0x40E8, symSize: 0x20 }
  - { offsetInCU: 0x6E, offset: 0xAFC3E, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B5EventO8rawValueSivg', symObjAddr: 0x20, symBinAddr: 0x4108, symSize: 0x4 }
  - { offsetInCU: 0xB1, offset: 0xAFC81, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B5EventOSYAASY8rawValuexSg03RawE0Qz_tcfCTW', symObjAddr: 0xE4, symBinAddr: 0x41CC, symSize: 0x2C }
  - { offsetInCU: 0xE2, offset: 0xAFCB2, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B5EventOSYAASY8rawValue03RawE0QzvgTW', symObjAddr: 0x110, symBinAddr: 0x41F8, symSize: 0xC }
  - { offsetInCU: 0x120, offset: 0xAFCF0, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B0C20safariViewController33_4E8D0229DB786B4F1BFA44EA416C5903LLSo08SFSafaridE0CSgvpfi', symObjAddr: 0x11C, symBinAddr: 0x4204, symSize: 0x8 }
  - { offsetInCU: 0x138, offset: 0xAFD08, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B0C20browserEventDidOccuryAA0bD0OcSgvpfi', symObjAddr: 0x124, symBinAddr: 0x420C, symSize: 0xC }
  - { offsetInCU: 0x17A, offset: 0xAFD4A, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B0C20browserEventDidOccuryAA0bD0OcSgvgTo', symObjAddr: 0x130, symBinAddr: 0x4218, symSize: 0xB0 }
  - { offsetInCU: 0x1AF, offset: 0xAFD7F, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B0C20browserEventDidOccuryAA0bD0OcSgvg', symObjAddr: 0x1E0, symBinAddr: 0x42C8, symSize: 0x58 }
  - { offsetInCU: 0x1F8, offset: 0xAFDC8, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B0C20browserEventDidOccuryAA0bD0OcSgvsTo', symObjAddr: 0x284, symBinAddr: 0x436C, symSize: 0x94 }
  - { offsetInCU: 0x23F, offset: 0xAFE0F, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B0C20browserEventDidOccuryAA0bD0OcSgvs', symObjAddr: 0x318, symBinAddr: 0x4400, symSize: 0x5C }
  - { offsetInCU: 0x268, offset: 0xAFE38, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B0C20browserEventDidOccuryAA0bD0OcSgvM', symObjAddr: 0x384, symBinAddr: 0x446C, symSize: 0x44 }
  - { offsetInCU: 0x297, offset: 0xAFE67, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B0C20browserEventDidOccuryAA0bD0OcSgvM.resume.0', symObjAddr: 0x3C8, symBinAddr: 0x44B0, symSize: 0x4 }
  - { offsetInCU: 0x2FE, offset: 0xAFECE, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B0C14viewControllerSo06UIViewD0CSgvgTo', symObjAddr: 0x3CC, symBinAddr: 0x44B4, symSize: 0x10 }
  - { offsetInCU: 0x31E, offset: 0xAFEEE, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B0C14viewControllerSo06UIViewD0CSgvgTo', symObjAddr: 0x3CC, symBinAddr: 0x44B4, symSize: 0x10 }
  - { offsetInCU: 0x33D, offset: 0xAFF0D, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B0C14viewControllerSo06UIViewD0CSgvgTo', symObjAddr: 0x3CC, symBinAddr: 0x44B4, symSize: 0x10 }
  - { offsetInCU: 0x383, offset: 0xAFF53, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B0C7prepare3for8withTint17modalPresentationSb10Foundation3URLV_So7UIColorCSgSo07UIModalH5StyleVtF', symObjAddr: 0x3DC, symBinAddr: 0x44C4, symSize: 0x3C0 }
  - { offsetInCU: 0x539, offset: 0xB0109, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B0C7prepare3for8withTint17modalPresentationSb10Foundation3URLV_So7UIColorCSgSo07UIModalH5StyleVtFyyScMYccfU_', symObjAddr: 0x8A0, symBinAddr: 0x4988, symSize: 0x58 }
  - { offsetInCU: 0x575, offset: 0xB0145, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B0C7prepare3for8withTint17modalPresentationSb10Foundation3URLV_So7UIColorCSgSo07UIModalH5StyleVtFTo', symObjAddr: 0x924, symBinAddr: 0x4A0C, symSize: 0xDC }
  - { offsetInCU: 0x591, offset: 0xB0161, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B0C7cleanupyyF', symObjAddr: 0xA00, symBinAddr: 0x4AE8, symSize: 0x14 }
  - { offsetInCU: 0x5B1, offset: 0xB0181, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B0C7cleanupyyF', symObjAddr: 0xA00, symBinAddr: 0x4AE8, symSize: 0x14 }
  - { offsetInCU: 0x5F1, offset: 0xB01C1, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B0C7cleanupyyFTo', symObjAddr: 0xA14, symBinAddr: 0x4AFC, symSize: 0x18 }
  - { offsetInCU: 0x611, offset: 0xB01E1, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B0C7cleanupyyFTo', symObjAddr: 0xA14, symBinAddr: 0x4AFC, symSize: 0x18 }
  - { offsetInCU: 0x62E, offset: 0xB01FE, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B0C7cleanupyyFTo', symObjAddr: 0xA14, symBinAddr: 0x4AFC, symSize: 0x18 }
  - { offsetInCU: 0x651, offset: 0xB0221, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B0C20safariViewController_22didCompleteInitialLoadySo08SFSafaridE0C_SbtF', symObjAddr: 0xA34, symBinAddr: 0x4B1C, symSize: 0x68 }
  - { offsetInCU: 0x6CA, offset: 0xB029A, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B0C20safariViewController_22didCompleteInitialLoadySo08SFSafaridE0C_SbtFTo', symObjAddr: 0xA9C, symBinAddr: 0x4B84, symSize: 0xB0 }
  - { offsetInCU: 0x715, offset: 0xB02E5, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B0CACycfC', symObjAddr: 0xCA4, symBinAddr: 0x4D8C, symSize: 0x20 }
  - { offsetInCU: 0x729, offset: 0xB02F9, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B0CACycfc', symObjAddr: 0xCC4, symBinAddr: 0x4DAC, symSize: 0x54 }
  - { offsetInCU: 0x766, offset: 0xB0336, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B0CACycfcTo', symObjAddr: 0xD18, symBinAddr: 0x4E00, symSize: 0x58 }
  - { offsetInCU: 0x7A1, offset: 0xB0371, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B0CfD', symObjAddr: 0xD70, symBinAddr: 0x4E58, symSize: 0x30 }
  - { offsetInCU: 0x7E0, offset: 0xB03B0, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B5EventOIegy_SgWOy', symObjAddr: 0x238, symBinAddr: 0x4320, symSize: 0x10 }
  - { offsetInCU: 0x7F4, offset: 0xB03C4, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B5EventOIegy_ACIeyBy_TR', symObjAddr: 0x248, symBinAddr: 0x4330, symSize: 0x3C }
  - { offsetInCU: 0x80C, offset: 0xB03DC, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B5EventOIegy_SgWOe', symObjAddr: 0x374, symBinAddr: 0x445C, symSize: 0x10 }
  - { offsetInCU: 0x862, offset: 0xB0432, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x79C, symBinAddr: 0x4884, symSize: 0x40 }
  - { offsetInCU: 0x93B, offset: 0xB050B, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x8F8, symBinAddr: 0x49E0, symSize: 0x2C }
  - { offsetInCU: 0x953, offset: 0xB0523, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B0CfETo', symObjAddr: 0xDA0, symBinAddr: 0x4E88, symSize: 0x3C }
  - { offsetInCU: 0x982, offset: 0xB0552, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser16CAPBrowserPluginC14implementation33_E0078F9160D749EF13FE2974E592D817LLAA0B0Cvpfi', symObjAddr: 0xDDC, symBinAddr: 0x4EC4, symSize: 0x20 }
  - { offsetInCU: 0x9B0, offset: 0xB0580, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0xE0C, symBinAddr: 0x4EF4, symSize: 0x3C }
  - { offsetInCU: 0x9C4, offset: 0xB0594, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B0C7prepare3for8withTint17modalPresentationSb10Foundation3URLV_So7UIColorCSgSo07UIModalH5StyleVtFyyScMYccfU_TA', symObjAddr: 0xE74, symBinAddr: 0x4F5C, symSize: 0x8 }
  - { offsetInCU: 0x9D8, offset: 0xB05A8, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0xE7C, symBinAddr: 0x4F64, symSize: 0x10 }
  - { offsetInCU: 0x9EC, offset: 0xB05BC, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0xE8C, symBinAddr: 0x4F74, symSize: 0x8 }
  - { offsetInCU: 0xA00, offset: 0xB05D0, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGMa', symObjAddr: 0xED4, symBinAddr: 0x4FBC, symSize: 0x54 }
  - { offsetInCU: 0xA14, offset: 0xB05E4, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B0CMa', symObjAddr: 0xF28, symBinAddr: 0x5010, symSize: 0x20 }
  - { offsetInCU: 0xA28, offset: 0xB05F8, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B5EventOSHAASQWb', symObjAddr: 0xF48, symBinAddr: 0x5030, symSize: 0x4 }
  - { offsetInCU: 0xA3C, offset: 0xB060C, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B5EventOACSQAAWl', symObjAddr: 0xF4C, symBinAddr: 0x5034, symSize: 0x44 }
  - { offsetInCU: 0xA50, offset: 0xB0620, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B5EventOMa', symObjAddr: 0xF90, symBinAddr: 0x5078, symSize: 0x10 }
  - { offsetInCU: 0xA6F, offset: 0xB063F, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B5EventOIeyBy_ACIegy_TRTA', symObjAddr: 0xFC4, symBinAddr: 0x50AC, symSize: 0x10 }
  - { offsetInCU: 0xA98, offset: 0xB0668, size: 0x8, addend: 0x0, symName: '_$sSo24UIModalPresentationStyleVMa', symObjAddr: 0xFD4, symBinAddr: 0x50BC, symSize: 0x54 }
  - { offsetInCU: 0xADB, offset: 0xB06AB, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B5EventOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x24, symBinAddr: 0x410C, symSize: 0x14 }
  - { offsetInCU: 0xB78, offset: 0xB0748, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B5EventOSHAASH9hashValueSivgTW', symObjAddr: 0x38, symBinAddr: 0x4120, symSize: 0x44 }
  - { offsetInCU: 0xC27, offset: 0xB07F7, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B5EventOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x7C, symBinAddr: 0x4164, symSize: 0x28 }
  - { offsetInCU: 0xC7A, offset: 0xB084A, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B5EventOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0xA4, symBinAddr: 0x418C, symSize: 0x40 }
  - { offsetInCU: 0xD8B, offset: 0xB095B, size: 0x8, addend: 0x0, symName: '_$sSTsSQ7ElementRpzrlE8containsySbABFSaySSG_Tg5', symObjAddr: 0x7DC, symBinAddr: 0x48C4, symSize: 0xC4 }
  - { offsetInCU: 0x108B, offset: 0xB0C5B, size: 0x8, addend: 0x0, symName: '_$sSo24UIModalPresentationStyleVSYSCSY8rawValuexSg03RawE0Qz_tcfCTW', symObjAddr: 0xDFC, symBinAddr: 0x4EE4, symSize: 0x10 }
  - { offsetInCU: 0x88, offset: 0xB0D3F, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser16CAPBrowserPluginC4openyySo13CAPPluginCallCF', symObjAddr: 0x0, symBinAddr: 0x5124, symSize: 0x630 }
  - { offsetInCU: 0x216, offset: 0xB0ECD, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser16CAPBrowserPluginC4openyySo13CAPPluginCallCFyAA0B5EventOcfU_', symObjAddr: 0x630, symBinAddr: 0x5754, symSize: 0xFC }
  - { offsetInCU: 0x269, offset: 0xB0F20, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser16CAPBrowserPluginC4openyySo13CAPPluginCallCFyyScMYccfU0_', symObjAddr: 0x72C, symBinAddr: 0x5850, symSize: 0x220 }
  - { offsetInCU: 0x32E, offset: 0xB0FE5, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser16CAPBrowserPluginC4openyySo13CAPPluginCallCFTo', symObjAddr: 0x94C, symBinAddr: 0x5A70, symSize: 0x50 }
  - { offsetInCU: 0x34A, offset: 0xB1001, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser16CAPBrowserPluginC5closeyySo13CAPPluginCallCF', symObjAddr: 0x99C, symBinAddr: 0x5AC0, symSize: 0x244 }
  - { offsetInCU: 0x3B2, offset: 0xB1069, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser16CAPBrowserPluginC5closeyySo13CAPPluginCallCFyyScMYccfU_', symObjAddr: 0xBE0, symBinAddr: 0x5D04, symSize: 0x1C8 }
  - { offsetInCU: 0x410, offset: 0xB10C7, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser16CAPBrowserPluginC5closeyySo13CAPPluginCallCFyyScMYccfU_yycfU_', symObjAddr: 0xDA8, symBinAddr: 0x5ECC, symSize: 0x90 }
  - { offsetInCU: 0x47F, offset: 0xB1136, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser16CAPBrowserPluginC5closeyySo13CAPPluginCallCFTo', symObjAddr: 0xE38, symBinAddr: 0x5F5C, symSize: 0x50 }
  - { offsetInCU: 0x49B, offset: 0xB1152, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser16CAPBrowserPluginC6bridge8pluginId0F4NameAC0A017CAPBridgeProtocol_p_S2StcfC', symObjAddr: 0xE88, symBinAddr: 0x5FAC, symSize: 0xB4 }
  - { offsetInCU: 0x4B9, offset: 0xB1170, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser16CAPBrowserPluginC6bridge8pluginId0F4NameAC0A017CAPBridgeProtocol_p_S2Stcfc', symObjAddr: 0xF3C, symBinAddr: 0x6060, symSize: 0x110 }
  - { offsetInCU: 0x53F, offset: 0xB11F6, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser16CAPBrowserPluginC6bridge8pluginId0F4NameAC0A017CAPBridgeProtocol_p_S2StcfcTo', symObjAddr: 0x106C, symBinAddr: 0x6190, symSize: 0x12C }
  - { offsetInCU: 0x59D, offset: 0xB1254, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser16CAPBrowserPluginCACycfC', symObjAddr: 0x1198, symBinAddr: 0x62BC, symSize: 0x20 }
  - { offsetInCU: 0x5BB, offset: 0xB1272, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser16CAPBrowserPluginCACycfc', symObjAddr: 0x11B8, symBinAddr: 0x62DC, symSize: 0x88 }
  - { offsetInCU: 0x605, offset: 0xB12BC, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser16CAPBrowserPluginCACycfcTo', symObjAddr: 0x1240, symBinAddr: 0x6364, symSize: 0x8C }
  - { offsetInCU: 0x645, offset: 0xB12FC, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser16CAPBrowserPluginCfD', symObjAddr: 0x12CC, symBinAddr: 0x63F0, symSize: 0x30 }
  - { offsetInCU: 0x773, offset: 0xB142A, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser16CAPBrowserPluginCMa', symObjAddr: 0x104C, symBinAddr: 0x6170, symSize: 0x20 }
  - { offsetInCU: 0x787, offset: 0xB143E, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser16CAPBrowserPluginCfETo', symObjAddr: 0x12FC, symBinAddr: 0x6420, symSize: 0x10 }
  - { offsetInCU: 0x7B6, offset: 0xB146D, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser16CAPBrowserPluginC5closeyySo13CAPPluginCallCFyyScMYccfU_TA', symObjAddr: 0x135C, symBinAddr: 0x6480, symSize: 0x8 }
  - { offsetInCU: 0x7CA, offset: 0xB1481, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1364, symBinAddr: 0x6488, symSize: 0x10 }
  - { offsetInCU: 0x7DE, offset: 0xB1495, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1374, symBinAddr: 0x6498, symSize: 0x8 }
  - { offsetInCU: 0x7F2, offset: 0xB14A9, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser16CAPBrowserPluginC5closeyySo13CAPPluginCallCFyyScMYccfU_yycfU_TA', symObjAddr: 0x147C, symBinAddr: 0x650C, symSize: 0x8 }
  - { offsetInCU: 0x806, offset: 0xB14BD, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0x1484, symBinAddr: 0x6514, symSize: 0x40 }
  - { offsetInCU: 0x81A, offset: 0xB14D1, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser16CAPBrowserPluginC4openyySo13CAPPluginCallCFyAA0B5EventOcfU_TA', symObjAddr: 0x14C4, symBinAddr: 0x6554, symSize: 0x8 }
  - { offsetInCU: 0x82E, offset: 0xB14E5, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser16CAPBrowserPluginC4openyySo13CAPPluginCallCFyyScMYccfU0_TA', symObjAddr: 0x1510, symBinAddr: 0x6590, symSize: 0xC }
  - { offsetInCU: 0x842, offset: 0xB14F9, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser16CAPBrowserPluginC4openyySo13CAPPluginCallCFyyScMYccfU0_yycfU_TA', symObjAddr: 0x1578, symBinAddr: 0x65F8, symSize: 0x10 }
...
