---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/patrickng/Library/Developer/Xcode/DerivedData/App-dtvjtaheqmbkqwgmdgujhpxzfdlb/Build/Intermediates.noindex/ArchiveIntermediates/App/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/CapacitorClipboard.framework/CapacitorClipboard'
relocations:
  - { offsetInCU: 0x34, offset: 0x5BE2F, size: 0x8, addend: 0x0, symName: _CapacitorClipboardVersionString, symObjAddr: 0x0, symBinAddr: 0xB510, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5BE64, size: 0x8, addend: 0x0, symName: _CapacitorClipboardVersionNumber, symObjAddr: 0x30, symBinAddr: 0xB540, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5BEA1, size: 0x8, addend: 0x0, symName: '-[ClipboardPlugin(CAPPluginCategory) pluginMethods]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xA0 }
  - { offsetInCU: 0x4A, offset: 0x5BEC4, size: 0x8, addend: 0x0, symName: '-[ClipboardPlugin(CAPPluginCategory) pluginMethods]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xA0 }
  - { offsetInCU: 0x8D, offset: 0x5BF07, size: 0x8, addend: 0x0, symName: '-[ClipboardPlugin(CAPPluginCategory) identifier]', symObjAddr: 0xA0, symBinAddr: 0x80A0, symSize: 0xC }
  - { offsetInCU: 0xC0, offset: 0x5BF3A, size: 0x8, addend: 0x0, symName: '-[ClipboardPlugin(CAPPluginCategory) jsName]', symObjAddr: 0xAC, symBinAddr: 0x80AC, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5BFD0, size: 0x8, addend: 0x0, symName: '_$s18CapacitorClipboard0B0C0B5ErrorO16errorDescriptionSSSgvg', symObjAddr: 0x0, symBinAddr: 0x80B8, symSize: 0x3C }
  - { offsetInCU: 0x57, offset: 0x5C000, size: 0x8, addend: 0x0, symName: '_$s18CapacitorClipboard0B0C0B5ErrorO16errorDescriptionSSSgvg', symObjAddr: 0x0, symBinAddr: 0x80B8, symSize: 0x3C }
  - { offsetInCU: 0x72, offset: 0x5C01B, size: 0x8, addend: 0x0, symName: '_$s18CapacitorClipboard0B0C0B5ErrorO21__derived_enum_equalsySbAE_AEtFZ', symObjAddr: 0x3C, symBinAddr: 0x80F4, symSize: 0x10 }
  - { offsetInCU: 0x9A, offset: 0x5C043, size: 0x8, addend: 0x0, symName: '_$s18CapacitorClipboard0B0C0B5ErrorO4hash4intoys6HasherVz_tF', symObjAddr: 0x4C, symBinAddr: 0x8104, symSize: 0x24 }
  - { offsetInCU: 0x130, offset: 0x5C0D9, size: 0x8, addend: 0x0, symName: '_$s18CapacitorClipboard0B0C0B5ErrorO9hashValueSivg', symObjAddr: 0x70, symBinAddr: 0x8128, symSize: 0x44 }
  - { offsetInCU: 0x22A, offset: 0x5C1D3, size: 0x8, addend: 0x0, symName: '_$s18CapacitorClipboard0B0C0B5ErrorOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0xB4, symBinAddr: 0x816C, symSize: 0x18 }
  - { offsetInCU: 0x288, offset: 0x5C231, size: 0x8, addend: 0x0, symName: '_$s18CapacitorClipboard0B0C0B5ErrorOSHAASH9hashValueSivgTW', symObjAddr: 0xCC, symBinAddr: 0x8184, symSize: 0x44 }
  - { offsetInCU: 0x36B, offset: 0x5C314, size: 0x8, addend: 0x0, symName: '_$s18CapacitorClipboard0B0C0B5ErrorOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x110, symBinAddr: 0x81C8, symSize: 0x28 }
  - { offsetInCU: 0x3FB, offset: 0x5C3A4, size: 0x8, addend: 0x0, symName: '_$s18CapacitorClipboard0B0C0B5ErrorO10Foundation09LocalizedC0AafGP16errorDescriptionSSSgvgTW', symObjAddr: 0x178, symBinAddr: 0x8230, symSize: 0x40 }
  - { offsetInCU: 0x439, offset: 0x5C3E2, size: 0x8, addend: 0x0, symName: '_$s18CapacitorClipboard0B0Cfd', symObjAddr: 0x1D4, symBinAddr: 0x828C, symSize: 0x8 }
  - { offsetInCU: 0x468, offset: 0x5C411, size: 0x8, addend: 0x0, symName: '_$s18CapacitorClipboard0B0CfD', symObjAddr: 0x1DC, symBinAddr: 0x8294, symSize: 0x10 }
  - { offsetInCU: 0x4A8, offset: 0x5C451, size: 0x8, addend: 0x0, symName: '_$s18CapacitorClipboard0B0C5write7content6ofTypes6ResultOyyts5Error_pGSS_AC07ContentF0OtFTf4nnd_n', symObjAddr: 0x43C, symBinAddr: 0x84F4, symSize: 0x3AC }
  - { offsetInCU: 0x5E6, offset: 0x5C58F, size: 0x8, addend: 0x0, symName: '_$s18CapacitorClipboard0B0C4readSDySSypGyFTf4d_n', symObjAddr: 0x9BC, symBinAddr: 0x8A74, symSize: 0x51C }
  - { offsetInCU: 0x8B4, offset: 0x5C85D, size: 0x8, addend: 0x0, symName: '_$s18CapacitorClipboard0B6PluginC14implementation33_4A926C7A98E1E52DC145E9D487B89866LLAA0B0Cvpfi', symObjAddr: 0x1EC, symBinAddr: 0x82A4, symSize: 0x1C }
  - { offsetInCU: 0x8E2, offset: 0x5C88B, size: 0x8, addend: 0x0, symName: '_$s18CapacitorClipboard0B0CMa', symObjAddr: 0x208, symBinAddr: 0x82C0, symSize: 0x20 }
  - { offsetInCU: 0x8F6, offset: 0x5C89F, size: 0x8, addend: 0x0, symName: '_$s18CapacitorClipboard0B0C0B5ErrorOSHAASQWb', symObjAddr: 0x228, symBinAddr: 0x82E0, symSize: 0x4 }
  - { offsetInCU: 0x90A, offset: 0x5C8B3, size: 0x8, addend: 0x0, symName: '_$s18CapacitorClipboard0B0C0B5ErrorOAESQAAWl', symObjAddr: 0x22C, symBinAddr: 0x82E4, symSize: 0x44 }
  - { offsetInCU: 0x91E, offset: 0x5C8C7, size: 0x8, addend: 0x0, symName: '_$s18CapacitorClipboard0B0C0B5ErrorO10Foundation09LocalizedC0AAs0C0PWb', symObjAddr: 0x270, symBinAddr: 0x8328, symSize: 0x4 }
  - { offsetInCU: 0x932, offset: 0x5C8DB, size: 0x8, addend: 0x0, symName: '_$s18CapacitorClipboard0B0C0B5ErrorOAEs0C0AAWl', symObjAddr: 0x274, symBinAddr: 0x832C, symSize: 0x44 }
  - { offsetInCU: 0x946, offset: 0x5C8EF, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x2B8, symBinAddr: 0x8370, symSize: 0xC }
  - { offsetInCU: 0x95A, offset: 0x5C903, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x2C4, symBinAddr: 0x837C, symSize: 0x4 }
  - { offsetInCU: 0x96E, offset: 0x5C917, size: 0x8, addend: 0x0, symName: '_$s18CapacitorClipboard0B0C0B5ErrorOwet', symObjAddr: 0x2C8, symBinAddr: 0x8380, symSize: 0x90 }
  - { offsetInCU: 0x982, offset: 0x5C92B, size: 0x8, addend: 0x0, symName: '_$s18CapacitorClipboard0B0C0B5ErrorOwst', symObjAddr: 0x358, symBinAddr: 0x8410, symSize: 0xBC }
  - { offsetInCU: 0x996, offset: 0x5C93F, size: 0x8, addend: 0x0, symName: '_$s18CapacitorClipboard0B0C0B5ErrorOwug', symObjAddr: 0x414, symBinAddr: 0x84CC, symSize: 0x8 }
  - { offsetInCU: 0x9AA, offset: 0x5C953, size: 0x8, addend: 0x0, symName: '_$s18CapacitorClipboard0B0C0B5ErrorOwup', symObjAddr: 0x41C, symBinAddr: 0x84D4, symSize: 0x4 }
  - { offsetInCU: 0x9BE, offset: 0x5C967, size: 0x8, addend: 0x0, symName: '_$s18CapacitorClipboard0B0C0B5ErrorOwui', symObjAddr: 0x420, symBinAddr: 0x84D8, symSize: 0xC }
  - { offsetInCU: 0x9D2, offset: 0x5C97B, size: 0x8, addend: 0x0, symName: '_$s18CapacitorClipboard0B0C0B5ErrorOMa', symObjAddr: 0x42C, symBinAddr: 0x84E4, symSize: 0x10 }
  - { offsetInCU: 0xA28, offset: 0x5C9D1, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x7E8, symBinAddr: 0x88A0, symSize: 0x40 }
  - { offsetInCU: 0xA3C, offset: 0x5C9E5, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x828, symBinAddr: 0x88E0, symSize: 0x14 }
  - { offsetInCU: 0xA50, offset: 0x5C9F9, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x83C, symBinAddr: 0x88F4, symSize: 0x44 }
  - { offsetInCU: 0xA64, offset: 0x5CA0D, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0x880, symBinAddr: 0x8938, symSize: 0x40 }
  - { offsetInCU: 0xB33, offset: 0x5CADC, size: 0x8, addend: 0x0, symName: '_$sSS_yptWOc', symObjAddr: 0xED8, symBinAddr: 0x8F90, symSize: 0x48 }
  - { offsetInCU: 0xB47, offset: 0x5CAF0, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0xF20, symBinAddr: 0x8FD8, symSize: 0x10 }
  - { offsetInCU: 0xBC4, offset: 0x5CB6D, size: 0x8, addend: 0x0, symName: '_$s18CapacitorClipboard0B0C0B5ErrorOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x138, symBinAddr: 0x81F0, symSize: 0x40 }
  - { offsetInCU: 0xC66, offset: 0x5CC0F, size: 0x8, addend: 0x0, symName: '_$s18CapacitorClipboard0B0C0B5ErrorOs0C0AAsAFP7_domainSSvgTW', symObjAddr: 0x1C4, symBinAddr: 0x827C, symSize: 0x4 }
  - { offsetInCU: 0xC82, offset: 0x5CC2B, size: 0x8, addend: 0x0, symName: '_$s18CapacitorClipboard0B0C0B5ErrorOs0C0AAsAFP5_codeSivgTW', symObjAddr: 0x1C8, symBinAddr: 0x8280, symSize: 0x4 }
  - { offsetInCU: 0xC9E, offset: 0x5CC47, size: 0x8, addend: 0x0, symName: '_$s18CapacitorClipboard0B0C0B5ErrorOs0C0AAsAFP9_userInfoyXlSgvgTW', symObjAddr: 0x1CC, symBinAddr: 0x8284, symSize: 0x4 }
  - { offsetInCU: 0xCBA, offset: 0x5CC63, size: 0x8, addend: 0x0, symName: '_$s18CapacitorClipboard0B0C0B5ErrorOs0C0AAsAFP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x1D0, symBinAddr: 0x8288, symSize: 0x4 }
  - { offsetInCU: 0xD09, offset: 0x5CCB2, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTg5Tf4gd_n', symObjAddr: 0x8C0, symBinAddr: 0x8978, symSize: 0xFC }
  - { offsetInCU: 0xE9E, offset: 0x5CE47, size: 0x8, addend: 0x0, symName: '_$s18CapacitorClipboard0B0C0B5ErrorO10Foundation09LocalizedC0AafGP13failureReasonSSSgvgTW', symObjAddr: 0x1B8, symBinAddr: 0x8270, symSize: 0x4 }
  - { offsetInCU: 0xEBA, offset: 0x5CE63, size: 0x8, addend: 0x0, symName: '_$s18CapacitorClipboard0B0C0B5ErrorO10Foundation09LocalizedC0AafGP18recoverySuggestionSSSgvgTW', symObjAddr: 0x1BC, symBinAddr: 0x8274, symSize: 0x4 }
  - { offsetInCU: 0xED6, offset: 0x5CE7F, size: 0x8, addend: 0x0, symName: '_$s18CapacitorClipboard0B0C0B5ErrorO10Foundation09LocalizedC0AafGP10helpAnchorSSSgvgTW', symObjAddr: 0x1C0, symBinAddr: 0x8278, symSize: 0x4 }
  - { offsetInCU: 0x5E, offset: 0x5D02A, size: 0x8, addend: 0x0, symName: '_$s18CapacitorClipboard0B6PluginC4readyySo13CAPPluginCallCFTo', symObjAddr: 0x0, symBinAddr: 0x8FE8, symSize: 0x4C }
  - { offsetInCU: 0x9F, offset: 0x5D06B, size: 0x8, addend: 0x0, symName: '_$s18CapacitorClipboard0B6PluginC5writeyySo13CAPPluginCallCFTo', symObjAddr: 0x4C, symBinAddr: 0x9034, symSize: 0x4C }
  - { offsetInCU: 0xD1, offset: 0x5D09D, size: 0x8, addend: 0x0, symName: '_$s18CapacitorClipboard0B6PluginC6bridge8pluginId0E4NameAC0A017CAPBridgeProtocol_p_S2StcfC', symObjAddr: 0x98, symBinAddr: 0x9080, symSize: 0xB4 }
  - { offsetInCU: 0xEF, offset: 0x5D0BB, size: 0x8, addend: 0x0, symName: '_$s18CapacitorClipboard0B6PluginC6bridge8pluginId0E4NameAC0A017CAPBridgeProtocol_p_S2Stcfc', symObjAddr: 0x14C, symBinAddr: 0x9134, symSize: 0xE0 }
  - { offsetInCU: 0x17D, offset: 0x5D149, size: 0x8, addend: 0x0, symName: '_$s18CapacitorClipboard0B6PluginC6bridge8pluginId0E4NameAC0A017CAPBridgeProtocol_p_S2StcfcTo', symObjAddr: 0x24C, symBinAddr: 0x9234, symSize: 0x100 }
  - { offsetInCU: 0x1E1, offset: 0x5D1AD, size: 0x8, addend: 0x0, symName: '_$s18CapacitorClipboard0B6PluginCACycfC', symObjAddr: 0x34C, symBinAddr: 0x9334, symSize: 0x20 }
  - { offsetInCU: 0x1FF, offset: 0x5D1CB, size: 0x8, addend: 0x0, symName: '_$s18CapacitorClipboard0B6PluginCACycfc', symObjAddr: 0x36C, symBinAddr: 0x9354, symSize: 0x58 }
  - { offsetInCU: 0x251, offset: 0x5D21D, size: 0x8, addend: 0x0, symName: '_$s18CapacitorClipboard0B6PluginCACycfcTo', symObjAddr: 0x3C4, symBinAddr: 0x93AC, symSize: 0x5C }
  - { offsetInCU: 0x2A1, offset: 0x5D26D, size: 0x8, addend: 0x0, symName: '_$s18CapacitorClipboard0B6PluginCfD', symObjAddr: 0x420, symBinAddr: 0x9408, symSize: 0x30 }
  - { offsetInCU: 0x2CE, offset: 0x5D29A, size: 0x8, addend: 0x0, symName: '_$s18CapacitorClipboard0B6PluginC4readyySo13CAPPluginCallCFTf4nd_n', symObjAddr: 0x698, symBinAddr: 0x9680, symSize: 0xC0 }
  - { offsetInCU: 0x359, offset: 0x5D325, size: 0x8, addend: 0x0, symName: '_$s18CapacitorClipboard0B6PluginC5writeyySo13CAPPluginCallCFTf4nd_n', symObjAddr: 0x758, symBinAddr: 0x9740, symSize: 0x7C4 }
  - { offsetInCU: 0x674, offset: 0x5D640, size: 0x8, addend: 0x0, symName: '_$s18CapacitorClipboard0B6PluginCMa', symObjAddr: 0x22C, symBinAddr: 0x9214, symSize: 0x20 }
  - { offsetInCU: 0x688, offset: 0x5D654, size: 0x8, addend: 0x0, symName: '_$s18CapacitorClipboard0B6PluginCfETo', symObjAddr: 0x450, symBinAddr: 0x9438, symSize: 0x10 }
  - { offsetInCU: 0x6CD, offset: 0x5D699, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x460, symBinAddr: 0x9448, symSize: 0x64 }
  - { offsetInCU: 0x71A, offset: 0x5D6E6, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x4C4, symBinAddr: 0x94AC, symSize: 0x30 }
  - { offsetInCU: 0x768, offset: 0x5D734, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x4F4, symBinAddr: 0x94DC, symSize: 0xE0 }
  - { offsetInCU: 0x7B2, offset: 0x5D77E, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x5D4, symBinAddr: 0x95BC, symSize: 0xC4 }
  - { offsetInCU: 0x837, offset: 0x5D803, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOh', symObjAddr: 0xF5C, symBinAddr: 0x9F04, symSize: 0x34 }
  - { offsetInCU: 0x84B, offset: 0x5D817, size: 0x8, addend: 0x0, symName: '_$ss6ResultOyyts5Error_pGWOe', symObjAddr: 0xF90, symBinAddr: 0x9F38, symSize: 0xC }
  - { offsetInCU: 0x85F, offset: 0x5D82B, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0xF9C, symBinAddr: 0x9F44, symSize: 0x3C }
  - { offsetInCU: 0x873, offset: 0x5D83F, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOc', symObjAddr: 0x1058, symBinAddr: 0x9FBC, symSize: 0x3C }
...
