---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/patrickng/Library/Developer/Xcode/DerivedData/App-dtvjtaheqmbkqwgmdgujhpxzfdlb/Build/Intermediates.noindex/ArchiveIntermediates/App/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/Cordova.framework/Cordova'
relocations:
  - { offsetInCU: 0x34, offset: 0x5688E, size: 0x8, addend: 0x0, symName: _CordovaVersionString, symObjAddr: 0x0, symBinAddr: 0x7AE0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x568C3, size: 0x8, addend: 0x0, symName: _CordovaVersionNumber, symObjAddr: 0x28, symBinAddr: 0x7B08, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x56900, size: 0x8, addend: 0x0, symName: '-[AppDelegate viewController]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x8 }
  - { offsetInCU: 0xB4, offset: 0x5698D, size: 0x8, addend: 0x0, symName: '-[AppDelegate viewController]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x8 }
  - { offsetInCU: 0xEB, offset: 0x569C4, size: 0x8, addend: 0x0, symName: '-[AppDelegate setViewController:]', symObjAddr: 0x8, symBinAddr: 0x4008, symSize: 0xC }
  - { offsetInCU: 0x12C, offset: 0x56A05, size: 0x8, addend: 0x0, symName: '-[AppDelegate .cxx_destruct]', symObjAddr: 0x14, symBinAddr: 0x4014, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x56A7C, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl initWithWebView:pluginManager:]', symObjAddr: 0x0, symBinAddr: 0x4020, symSize: 0x108 }
  - { offsetInCU: 0x1E6, offset: 0x56C3B, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl initWithWebView:pluginManager:]', symObjAddr: 0x0, symBinAddr: 0x4020, symSize: 0x108 }
  - { offsetInCU: 0x25C, offset: 0x56CB1, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl pathForResource:]', symObjAddr: 0x108, symBinAddr: 0x4128, symSize: 0x190 }
  - { offsetInCU: 0x2FF, offset: 0x56D54, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl flushCommandQueueWithDelayedJs]', symObjAddr: 0x298, symBinAddr: 0x42B8, symSize: 0x8 }
  - { offsetInCU: 0x330, offset: 0x56D85, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl evalJsHelper2:]', symObjAddr: 0x2A0, symBinAddr: 0x42C0, symSize: 0x84 }
  - { offsetInCU: 0x3FD, offset: 0x56E52, size: 0x8, addend: 0x0, symName: '___40-[CDVCommandDelegateImpl evalJsHelper2:]_block_invoke', symObjAddr: 0x324, symBinAddr: 0x4344, symSize: 0x40 }
  - { offsetInCU: 0x44C, offset: 0x56EA1, size: 0x8, addend: 0x0, symName: '___40-[CDVCommandDelegateImpl evalJsHelper2:]_block_invoke_2', symObjAddr: 0x364, symBinAddr: 0x4384, symSize: 0x5C }
  - { offsetInCU: 0x4AA, offset: 0x56EFF, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x3C0, symBinAddr: 0x43E0, symSize: 0x28 }
  - { offsetInCU: 0x4D3, offset: 0x56F28, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x3E8, symBinAddr: 0x4408, symSize: 0x28 }
  - { offsetInCU: 0x4F2, offset: 0x56F47, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl isValidCallbackId:]', symObjAddr: 0x410, symBinAddr: 0x4430, symSize: 0x94 }
  - { offsetInCU: 0x539, offset: 0x56F8E, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl sendPluginResult:callbackId:]', symObjAddr: 0x4A4, symBinAddr: 0x44C4, symSize: 0x138 }
  - { offsetInCU: 0x5D8, offset: 0x5702D, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl evalJs:]', symObjAddr: 0x5DC, symBinAddr: 0x45FC, symSize: 0x8 }
  - { offsetInCU: 0x617, offset: 0x5706C, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl evalJs:scheduledOnRunLoop:]', symObjAddr: 0x5E4, symBinAddr: 0x4604, symSize: 0x58 }
  - { offsetInCU: 0x666, offset: 0x570BB, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl getCommandInstance:]', symObjAddr: 0x63C, symBinAddr: 0x465C, symSize: 0x64 }
  - { offsetInCU: 0x6AD, offset: 0x57102, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl runInBackground:]', symObjAddr: 0x6A0, symBinAddr: 0x46C0, symSize: 0x40 }
  - { offsetInCU: 0x73C, offset: 0x57191, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl settings]', symObjAddr: 0x6E0, symBinAddr: 0x4700, symSize: 0x40 }
  - { offsetInCU: 0x773, offset: 0x571C8, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl urlTransformer]', symObjAddr: 0x720, symBinAddr: 0x4740, symSize: 0x8 }
  - { offsetInCU: 0x7AA, offset: 0x571FF, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl setUrlTransformer:]', symObjAddr: 0x728, symBinAddr: 0x4748, symSize: 0x8 }
  - { offsetInCU: 0x7E9, offset: 0x5723E, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl .cxx_destruct]', symObjAddr: 0x730, symBinAddr: 0x4750, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x5744F, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser init]', symObjAddr: 0x0, symBinAddr: 0x4798, symSize: 0xDC }
  - { offsetInCU: 0xD8, offset: 0x57500, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser init]', symObjAddr: 0x0, symBinAddr: 0x4798, symSize: 0xDC }
  - { offsetInCU: 0x10F, offset: 0x57537, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser parser:didStartElement:namespaceURI:qualifiedName:attributes:]', symObjAddr: 0xDC, symBinAddr: 0x4874, symSize: 0x2AC }
  - { offsetInCU: 0x1CD, offset: 0x575F5, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser parser:didEndElement:namespaceURI:qualifiedName:]', symObjAddr: 0x388, symBinAddr: 0x4B20, symSize: 0x44 }
  - { offsetInCU: 0x234, offset: 0x5765C, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser parser:parseErrorOccurred:]', symObjAddr: 0x3CC, symBinAddr: 0x4B64, symSize: 0x4 }
  - { offsetInCU: 0x27B, offset: 0x576A3, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser pluginsDict]', symObjAddr: 0x3D0, symBinAddr: 0x4B68, symSize: 0x8 }
  - { offsetInCU: 0x2B2, offset: 0x576DA, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser setPluginsDict:]', symObjAddr: 0x3D8, symBinAddr: 0x4B70, symSize: 0xC }
  - { offsetInCU: 0x2F3, offset: 0x5771B, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser settings]', symObjAddr: 0x3E4, symBinAddr: 0x4B7C, symSize: 0x8 }
  - { offsetInCU: 0x32A, offset: 0x57752, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser setSettings:]', symObjAddr: 0x3EC, symBinAddr: 0x4B84, symSize: 0xC }
  - { offsetInCU: 0x36B, offset: 0x57793, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser startPage]', symObjAddr: 0x3F8, symBinAddr: 0x4B90, symSize: 0x8 }
  - { offsetInCU: 0x3A2, offset: 0x577CA, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser setStartPage:]', symObjAddr: 0x400, symBinAddr: 0x4B98, symSize: 0xC }
  - { offsetInCU: 0x3E3, offset: 0x5780B, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser startupPluginNames]', symObjAddr: 0x40C, symBinAddr: 0x4BA4, symSize: 0x8 }
  - { offsetInCU: 0x41A, offset: 0x57842, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser setStartupPluginNames:]', symObjAddr: 0x414, symBinAddr: 0x4BAC, symSize: 0xC }
  - { offsetInCU: 0x45B, offset: 0x57883, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser .cxx_destruct]', symObjAddr: 0x420, symBinAddr: 0x4BB8, symSize: 0x54 }
  - { offsetInCU: 0x27, offset: 0x57939, size: 0x8, addend: 0x0, symName: '+[CDVInvokedUrlCommand commandFromJson:]', symObjAddr: 0x0, symBinAddr: 0x4C0C, symSize: 0x4C }
  - { offsetInCU: 0xC6, offset: 0x579D8, size: 0x8, addend: 0x0, symName: '+[CDVInvokedUrlCommand commandFromJson:]', symObjAddr: 0x0, symBinAddr: 0x4C0C, symSize: 0x4C }
  - { offsetInCU: 0x109, offset: 0x57A1B, size: 0x8, addend: 0x0, symName: '-[CDVInvokedUrlCommand initFromJson:]', symObjAddr: 0x4C, symBinAddr: 0x4C58, symSize: 0x11C }
  - { offsetInCU: 0x1A0, offset: 0x57AB2, size: 0x8, addend: 0x0, symName: '-[CDVInvokedUrlCommand initWithArguments:callbackId:className:methodName:]', symObjAddr: 0x168, symBinAddr: 0x4D74, symSize: 0x104 }
  - { offsetInCU: 0x217, offset: 0x57B29, size: 0x8, addend: 0x0, symName: '-[CDVInvokedUrlCommand massageArguments]', symObjAddr: 0x26C, symBinAddr: 0x4E78, symSize: 0x1C0 }
  - { offsetInCU: 0x2D8, offset: 0x57BEA, size: 0x8, addend: 0x0, symName: '-[CDVInvokedUrlCommand argumentAtIndex:]', symObjAddr: 0x42C, symBinAddr: 0x5038, symSize: 0x8 }
  - { offsetInCU: 0x31B, offset: 0x57C2D, size: 0x8, addend: 0x0, symName: '-[CDVInvokedUrlCommand argumentAtIndex:withDefault:]', symObjAddr: 0x434, symBinAddr: 0x5040, symSize: 0x8 }
  - { offsetInCU: 0x36C, offset: 0x57C7E, size: 0x8, addend: 0x0, symName: '-[CDVInvokedUrlCommand argumentAtIndex:withDefault:andClass:]', symObjAddr: 0x43C, symBinAddr: 0x5048, symSize: 0xE4 }
  - { offsetInCU: 0x3E3, offset: 0x57CF5, size: 0x8, addend: 0x0, symName: '-[CDVInvokedUrlCommand arguments]', symObjAddr: 0x520, symBinAddr: 0x512C, symSize: 0x8 }
  - { offsetInCU: 0x41A, offset: 0x57D2C, size: 0x8, addend: 0x0, symName: '-[CDVInvokedUrlCommand callbackId]', symObjAddr: 0x528, symBinAddr: 0x5134, symSize: 0x8 }
  - { offsetInCU: 0x451, offset: 0x57D63, size: 0x8, addend: 0x0, symName: '-[CDVInvokedUrlCommand className]', symObjAddr: 0x530, symBinAddr: 0x513C, symSize: 0x8 }
  - { offsetInCU: 0x488, offset: 0x57D9A, size: 0x8, addend: 0x0, symName: '-[CDVInvokedUrlCommand methodName]', symObjAddr: 0x538, symBinAddr: 0x5144, symSize: 0x8 }
  - { offsetInCU: 0x4BF, offset: 0x57DD1, size: 0x8, addend: 0x0, symName: '-[CDVInvokedUrlCommand .cxx_destruct]', symObjAddr: 0x540, symBinAddr: 0x514C, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x57E90, size: 0x8, addend: 0x0, symName: '-[UIView(org_apache_cordova_UIView_Extension) scrollView]', symObjAddr: 0x0, symBinAddr: 0x5194, symSize: 0x58 }
  - { offsetInCU: 0x41, offset: 0x57EAA, size: 0x8, addend: 0x0, symName: _CDVPageDidLoadNotification, symObjAddr: 0xF30, symBinAddr: 0xC0B8, symSize: 0x0 }
  - { offsetInCU: 0x61, offset: 0x57ECA, size: 0x8, addend: 0x0, symName: _CDVPluginHandleOpenURLNotification, symObjAddr: 0xF38, symBinAddr: 0xC0C0, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0x57EE0, size: 0x8, addend: 0x0, symName: _CDVPluginHandleOpenURLWithAppSourceAndAnnotationNotification, symObjAddr: 0xF40, symBinAddr: 0xC0C8, symSize: 0x0 }
  - { offsetInCU: 0x8D, offset: 0x57EF6, size: 0x8, addend: 0x0, symName: _CDVPluginResetNotification, symObjAddr: 0xF48, symBinAddr: 0xC0D0, symSize: 0x0 }
  - { offsetInCU: 0xA3, offset: 0x57F0C, size: 0x8, addend: 0x0, symName: _CDVLocalNotification, symObjAddr: 0xF50, symBinAddr: 0xC0D8, symSize: 0x0 }
  - { offsetInCU: 0xB9, offset: 0x57F22, size: 0x8, addend: 0x0, symName: _CDVRemoteNotification, symObjAddr: 0xF58, symBinAddr: 0xC0E0, symSize: 0x0 }
  - { offsetInCU: 0xCF, offset: 0x57F38, size: 0x8, addend: 0x0, symName: _CDVRemoteNotificationError, symObjAddr: 0xF60, symBinAddr: 0xC0E8, symSize: 0x0 }
  - { offsetInCU: 0xE5, offset: 0x57F4E, size: 0x8, addend: 0x0, symName: _CDVViewWillAppearNotification, symObjAddr: 0xF68, symBinAddr: 0xC0F0, symSize: 0x0 }
  - { offsetInCU: 0xFB, offset: 0x57F64, size: 0x8, addend: 0x0, symName: _CDVViewDidAppearNotification, symObjAddr: 0xF70, symBinAddr: 0xC0F8, symSize: 0x0 }
  - { offsetInCU: 0x111, offset: 0x57F7A, size: 0x8, addend: 0x0, symName: _CDVViewWillDisappearNotification, symObjAddr: 0xF78, symBinAddr: 0xC100, symSize: 0x0 }
  - { offsetInCU: 0x127, offset: 0x57F90, size: 0x8, addend: 0x0, symName: _CDVViewDidDisappearNotification, symObjAddr: 0xF80, symBinAddr: 0xC108, symSize: 0x0 }
  - { offsetInCU: 0x13D, offset: 0x57FA6, size: 0x8, addend: 0x0, symName: _CDVViewWillLayoutSubviewsNotification, symObjAddr: 0xF88, symBinAddr: 0xC110, symSize: 0x0 }
  - { offsetInCU: 0x153, offset: 0x57FBC, size: 0x8, addend: 0x0, symName: _CDVViewDidLayoutSubviewsNotification, symObjAddr: 0xF90, symBinAddr: 0xC118, symSize: 0x0 }
  - { offsetInCU: 0x169, offset: 0x57FD2, size: 0x8, addend: 0x0, symName: _CDVViewWillTransitionToSizeNotification, symObjAddr: 0xF98, symBinAddr: 0xC120, symSize: 0x0 }
  - { offsetInCU: 0x290, offset: 0x580F9, size: 0x8, addend: 0x0, symName: '-[UIView(org_apache_cordova_UIView_Extension) scrollView]', symObjAddr: 0x0, symBinAddr: 0x5194, symSize: 0x58 }
  - { offsetInCU: 0x2F8, offset: 0x58161, size: 0x8, addend: 0x0, symName: '-[CDVPlugin initWithWebViewEngine:]', symObjAddr: 0x58, symBinAddr: 0x51EC, symSize: 0x6C }
  - { offsetInCU: 0x33F, offset: 0x581A8, size: 0x8, addend: 0x0, symName: '-[CDVPlugin pluginInitialize]', symObjAddr: 0xC4, symBinAddr: 0x5258, symSize: 0xD4 }
  - { offsetInCU: 0x372, offset: 0x581DB, size: 0x8, addend: 0x0, symName: '-[CDVPlugin dispose]', symObjAddr: 0x198, symBinAddr: 0x532C, symSize: 0x30 }
  - { offsetInCU: 0x3A5, offset: 0x5820E, size: 0x8, addend: 0x0, symName: '-[CDVPlugin handleOpenURL:]', symObjAddr: 0x1C8, symBinAddr: 0x535C, symSize: 0x48 }
  - { offsetInCU: 0x3F4, offset: 0x5825D, size: 0x8, addend: 0x0, symName: '-[CDVPlugin onAppTerminate]', symObjAddr: 0x210, symBinAddr: 0x53A4, symSize: 0x4 }
  - { offsetInCU: 0x423, offset: 0x5828C, size: 0x8, addend: 0x0, symName: '-[CDVPlugin onMemoryWarning]', symObjAddr: 0x214, symBinAddr: 0x53A8, symSize: 0x4 }
  - { offsetInCU: 0x452, offset: 0x582BB, size: 0x8, addend: 0x0, symName: '-[CDVPlugin onReset]', symObjAddr: 0x218, symBinAddr: 0x53AC, symSize: 0x4 }
  - { offsetInCU: 0x481, offset: 0x582EA, size: 0x8, addend: 0x0, symName: '-[CDVPlugin dealloc]', symObjAddr: 0x21C, symBinAddr: 0x53B0, symSize: 0x68 }
  - { offsetInCU: 0x4B4, offset: 0x5831D, size: 0x8, addend: 0x0, symName: '-[CDVPlugin appDelegate]', symObjAddr: 0x284, symBinAddr: 0x5418, symSize: 0x4C }
  - { offsetInCU: 0x4E7, offset: 0x58350, size: 0x8, addend: 0x0, symName: '-[CDVPlugin webViewEngine]', symObjAddr: 0x2D0, symBinAddr: 0x5464, symSize: 0x18 }
  - { offsetInCU: 0x51E, offset: 0x58387, size: 0x8, addend: 0x0, symName: '-[CDVPlugin setWebViewEngine:]', symObjAddr: 0x2E8, symBinAddr: 0x547C, symSize: 0xC }
  - { offsetInCU: 0x55F, offset: 0x583C8, size: 0x8, addend: 0x0, symName: '-[CDVPlugin viewController]', symObjAddr: 0x2F4, symBinAddr: 0x5488, symSize: 0x18 }
  - { offsetInCU: 0x596, offset: 0x583FF, size: 0x8, addend: 0x0, symName: '-[CDVPlugin setViewController:]', symObjAddr: 0x30C, symBinAddr: 0x54A0, symSize: 0xC }
  - { offsetInCU: 0x5D7, offset: 0x58440, size: 0x8, addend: 0x0, symName: '-[CDVPlugin commandDelegate]', symObjAddr: 0x318, symBinAddr: 0x54AC, symSize: 0x18 }
  - { offsetInCU: 0x60E, offset: 0x58477, size: 0x8, addend: 0x0, symName: '-[CDVPlugin setCommandDelegate:]', symObjAddr: 0x330, symBinAddr: 0x54C4, symSize: 0xC }
  - { offsetInCU: 0x64F, offset: 0x584B8, size: 0x8, addend: 0x0, symName: '-[CDVPlugin hasPendingOperation]', symObjAddr: 0x33C, symBinAddr: 0x54D0, symSize: 0xC }
  - { offsetInCU: 0x686, offset: 0x584EF, size: 0x8, addend: 0x0, symName: '-[CDVPlugin setHasPendingOperation:]', symObjAddr: 0x348, symBinAddr: 0x54DC, symSize: 0x8 }
  - { offsetInCU: 0x6C3, offset: 0x5852C, size: 0x8, addend: 0x0, symName: '-[CDVPlugin webView]', symObjAddr: 0x350, symBinAddr: 0x54E4, symSize: 0x18 }
  - { offsetInCU: 0x6FA, offset: 0x58563, size: 0x8, addend: 0x0, symName: '-[CDVPlugin setWebView:]', symObjAddr: 0x368, symBinAddr: 0x54FC, symSize: 0xC }
  - { offsetInCU: 0x73B, offset: 0x585A4, size: 0x8, addend: 0x0, symName: '-[CDVPlugin className]', symObjAddr: 0x374, symBinAddr: 0x5508, symSize: 0x8 }
  - { offsetInCU: 0x772, offset: 0x585DB, size: 0x8, addend: 0x0, symName: '-[CDVPlugin setClassName:]', symObjAddr: 0x37C, symBinAddr: 0x5510, symSize: 0xC }
  - { offsetInCU: 0x7B3, offset: 0x5861C, size: 0x8, addend: 0x0, symName: '-[CDVPlugin .cxx_destruct]', symObjAddr: 0x388, symBinAddr: 0x551C, symSize: 0x44 }
  - { offsetInCU: 0x27, offset: 0x58694, size: 0x8, addend: 0x0, symName: '-[CDVPlugin(CDVPluginResources) pluginLocalizedString:]', symObjAddr: 0x0, symBinAddr: 0x5560, symSize: 0xF0 }
  - { offsetInCU: 0x4A, offset: 0x586B7, size: 0x8, addend: 0x0, symName: '-[CDVPlugin(CDVPluginResources) pluginLocalizedString:]', symObjAddr: 0x0, symBinAddr: 0x5560, symSize: 0xF0 }
  - { offsetInCU: 0xDA, offset: 0x58747, size: 0x8, addend: 0x0, symName: '-[CDVPlugin(CDVPluginResources) pluginImageResource:]', symObjAddr: 0xF0, symBinAddr: 0x5650, symSize: 0xB0 }
  - { offsetInCU: 0x27, offset: 0x58879, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager initWithParser:viewController:webView:]', symObjAddr: 0x0, symBinAddr: 0x5700, symSize: 0x1B8 }
  - { offsetInCU: 0x12F, offset: 0x58981, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager initWithParser:viewController:webView:]', symObjAddr: 0x0, symBinAddr: 0x5700, symSize: 0x1B8 }
  - { offsetInCU: 0x196, offset: 0x589E8, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager getCommandInstance:]', symObjAddr: 0x1B8, symBinAddr: 0x58B8, symSize: 0x224 }
  - { offsetInCU: 0x269, offset: 0x58ABB, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager registerPlugin:withClassName:]', symObjAddr: 0x3DC, symBinAddr: 0x5ADC, symSize: 0xF4 }
  - { offsetInCU: 0x2BC, offset: 0x58B0E, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager onAppDidEnterBackground:]', symObjAddr: 0x4D0, symBinAddr: 0x5BD0, symSize: 0x38 }
  - { offsetInCU: 0x2FB, offset: 0x58B4D, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager onAppWillEnterForeground:]', symObjAddr: 0x508, symBinAddr: 0x5C08, symSize: 0x38 }
  - { offsetInCU: 0x33A, offset: 0x58B8C, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager pluginsMap]', symObjAddr: 0x540, symBinAddr: 0x5C40, symSize: 0x8 }
  - { offsetInCU: 0x371, offset: 0x58BC3, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager setPluginsMap:]', symObjAddr: 0x548, symBinAddr: 0x5C48, symSize: 0xC }
  - { offsetInCU: 0x3B2, offset: 0x58C04, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager pluginObjects]', symObjAddr: 0x554, symBinAddr: 0x5C54, symSize: 0x8 }
  - { offsetInCU: 0x3E9, offset: 0x58C3B, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager setPluginObjects:]', symObjAddr: 0x55C, symBinAddr: 0x5C5C, symSize: 0xC }
  - { offsetInCU: 0x42A, offset: 0x58C7C, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager settings]', symObjAddr: 0x568, symBinAddr: 0x5C68, symSize: 0x8 }
  - { offsetInCU: 0x461, offset: 0x58CB3, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager setSettings:]', symObjAddr: 0x570, symBinAddr: 0x5C70, symSize: 0xC }
  - { offsetInCU: 0x4A2, offset: 0x58CF4, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager viewController]', symObjAddr: 0x57C, symBinAddr: 0x5C7C, symSize: 0x8 }
  - { offsetInCU: 0x4D9, offset: 0x58D2B, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager setViewController:]', symObjAddr: 0x584, symBinAddr: 0x5C84, symSize: 0xC }
  - { offsetInCU: 0x51A, offset: 0x58D6C, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager webView]', symObjAddr: 0x590, symBinAddr: 0x5C90, symSize: 0x8 }
  - { offsetInCU: 0x551, offset: 0x58DA3, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager setWebView:]', symObjAddr: 0x598, symBinAddr: 0x5C98, symSize: 0xC }
  - { offsetInCU: 0x592, offset: 0x58DE4, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager commandDelegate]', symObjAddr: 0x5A4, symBinAddr: 0x5CA4, symSize: 0x8 }
  - { offsetInCU: 0x5C9, offset: 0x58E1B, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager setCommandDelegate:]', symObjAddr: 0x5AC, symBinAddr: 0x5CAC, symSize: 0xC }
  - { offsetInCU: 0x60A, offset: 0x58E5C, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager .cxx_destruct]', symObjAddr: 0x5B8, symBinAddr: 0x5CB8, symSize: 0x60 }
  - { offsetInCU: 0x27, offset: 0x58F8E, size: 0x8, addend: 0x0, symName: _messageFromArrayBuffer, symObjAddr: 0x0, symBinAddr: 0x5D18, symSize: 0xB4 }
  - { offsetInCU: 0x41, offset: 0x58FA8, size: 0x8, addend: 0x0, symName: _SWIFT_CDVCommandStatus_NO_RESULT, symObjAddr: 0xB60, symBinAddr: 0x7B18, symSize: 0x0 }
  - { offsetInCU: 0xB7, offset: 0x5901E, size: 0x8, addend: 0x0, symName: _SWIFT_CDVCommandStatus_OK, symObjAddr: 0xB68, symBinAddr: 0x7B20, symSize: 0x0 }
  - { offsetInCU: 0xCD, offset: 0x59034, size: 0x8, addend: 0x0, symName: _SWIFT_CDVCommandStatus_CLASS_NOT_FOUND_EXCEPTION, symObjAddr: 0xB70, symBinAddr: 0x7B28, symSize: 0x0 }
  - { offsetInCU: 0xE3, offset: 0x5904A, size: 0x8, addend: 0x0, symName: _SWIFT_CDVCommandStatus_ILLEGAL_ACCESS_EXCEPTION, symObjAddr: 0xB78, symBinAddr: 0x7B30, symSize: 0x0 }
  - { offsetInCU: 0xF9, offset: 0x59060, size: 0x8, addend: 0x0, symName: _SWIFT_CDVCommandStatus_INSTANTIATION_EXCEPTION, symObjAddr: 0xB80, symBinAddr: 0x7B38, symSize: 0x0 }
  - { offsetInCU: 0x10F, offset: 0x59076, size: 0x8, addend: 0x0, symName: _SWIFT_CDVCommandStatus_MALFORMED_URL_EXCEPTION, symObjAddr: 0xB88, symBinAddr: 0x7B40, symSize: 0x0 }
  - { offsetInCU: 0x125, offset: 0x5908C, size: 0x8, addend: 0x0, symName: _SWIFT_CDVCommandStatus_IO_EXCEPTION, symObjAddr: 0xB90, symBinAddr: 0x7B48, symSize: 0x0 }
  - { offsetInCU: 0x13B, offset: 0x590A2, size: 0x8, addend: 0x0, symName: _SWIFT_CDVCommandStatus_INVALID_ACTION, symObjAddr: 0xB98, symBinAddr: 0x7B50, symSize: 0x0 }
  - { offsetInCU: 0x151, offset: 0x590B8, size: 0x8, addend: 0x0, symName: _SWIFT_CDVCommandStatus_JSON_EXCEPTION, symObjAddr: 0xBA0, symBinAddr: 0x7B58, symSize: 0x0 }
  - { offsetInCU: 0x167, offset: 0x590CE, size: 0x8, addend: 0x0, symName: _SWIFT_CDVCommandStatus_ERROR, symObjAddr: 0xBA8, symBinAddr: 0x7B60, symSize: 0x0 }
  - { offsetInCU: 0x17D, offset: 0x590E4, size: 0x8, addend: 0x0, symName: _org_apache_cordova_CommandStatusMsgs, symObjAddr: 0x58D0, symBinAddr: 0x12AE0, symSize: 0x0 }
  - { offsetInCU: 0x198, offset: 0x590FF, size: 0x8, addend: 0x0, symName: _gIsVerbose, symObjAddr: 0x58D8, symBinAddr: 0x12AE8, symSize: 0x0 }
  - { offsetInCU: 0x25E, offset: 0x591C5, size: 0x8, addend: 0x0, symName: _messageFromArrayBuffer, symObjAddr: 0x0, symBinAddr: 0x5D18, symSize: 0xB4 }
  - { offsetInCU: 0x289, offset: 0x591F0, size: 0x8, addend: 0x0, symName: _massageMessage, symObjAddr: 0xB4, symBinAddr: 0x5DCC, symSize: 0x68 }
  - { offsetInCU: 0x2CA, offset: 0x59231, size: 0x8, addend: 0x0, symName: _messageFromMultipart, symObjAddr: 0x11C, symBinAddr: 0x5E34, symSize: 0x128 }
  - { offsetInCU: 0x332, offset: 0x59299, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult initialize]', symObjAddr: 0x244, symBinAddr: 0x5F5C, symSize: 0x9C }
  - { offsetInCU: 0x361, offset: 0x592C8, size: 0x8, addend: 0x0, symName: '-[CDVPluginResult init]', symObjAddr: 0x2E0, symBinAddr: 0x5FF8, symSize: 0xC }
  - { offsetInCU: 0x396, offset: 0x592FD, size: 0x8, addend: 0x0, symName: '-[CDVPluginResult initWithStatus:message:]', symObjAddr: 0x2EC, symBinAddr: 0x6004, symSize: 0xD0 }
  - { offsetInCU: 0x3ED, offset: 0x59354, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult resultWithStatus:]', symObjAddr: 0x3BC, symBinAddr: 0x60D4, symSize: 0x2C }
  - { offsetInCU: 0x434, offset: 0x5939B, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult resultWithStatus:messageAsString:]', symObjAddr: 0x3E8, symBinAddr: 0x6100, symSize: 0x58 }
  - { offsetInCU: 0x48B, offset: 0x593F2, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult resultWithStatus:messageAsArray:]', symObjAddr: 0x440, symBinAddr: 0x6158, symSize: 0x58 }
  - { offsetInCU: 0x4E2, offset: 0x59449, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult resultWithStatus:messageAsInt:]', symObjAddr: 0x498, symBinAddr: 0x61B0, symSize: 0x6C }
  - { offsetInCU: 0x539, offset: 0x594A0, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult resultWithStatus:messageAsNSInteger:]', symObjAddr: 0x504, symBinAddr: 0x621C, symSize: 0x6C }
  - { offsetInCU: 0x590, offset: 0x594F7, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult resultWithStatus:messageAsNSUInteger:]', symObjAddr: 0x570, symBinAddr: 0x6288, symSize: 0x6C }
  - { offsetInCU: 0x5E7, offset: 0x5954E, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult resultWithStatus:messageAsDouble:]', symObjAddr: 0x5DC, symBinAddr: 0x62F4, symSize: 0x74 }
  - { offsetInCU: 0x63E, offset: 0x595A5, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult resultWithStatus:messageAsBool:]', symObjAddr: 0x650, symBinAddr: 0x6368, symSize: 0x6C }
  - { offsetInCU: 0x695, offset: 0x595FC, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult resultWithStatus:messageAsDictionary:]', symObjAddr: 0x6BC, symBinAddr: 0x63D4, symSize: 0x58 }
  - { offsetInCU: 0x6EC, offset: 0x59653, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult resultWithStatus:messageAsArrayBuffer:]', symObjAddr: 0x714, symBinAddr: 0x642C, symSize: 0x7C }
  - { offsetInCU: 0x759, offset: 0x596C0, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult resultWithStatus:messageAsMultipart:]', symObjAddr: 0x790, symBinAddr: 0x64A8, symSize: 0x7C }
  - { offsetInCU: 0x7C6, offset: 0x5972D, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult resultWithStatus:messageToErrorObject:]', symObjAddr: 0x80C, symBinAddr: 0x6524, symSize: 0xD8 }
  - { offsetInCU: 0x82D, offset: 0x59794, size: 0x8, addend: 0x0, symName: '-[CDVPluginResult setKeepCallbackAsBool:]', symObjAddr: 0x8E4, symBinAddr: 0x65FC, symSize: 0x44 }
  - { offsetInCU: 0x870, offset: 0x597D7, size: 0x8, addend: 0x0, symName: '-[CDVPluginResult argumentsAsJSON]', symObjAddr: 0x928, symBinAddr: 0x6640, symSize: 0xDC }
  - { offsetInCU: 0x8D3, offset: 0x5983A, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult setVerbose:]', symObjAddr: 0xA04, symBinAddr: 0x671C, symSize: 0xC }
  - { offsetInCU: 0x90E, offset: 0x59875, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult isVerbose]', symObjAddr: 0xA10, symBinAddr: 0x6728, symSize: 0xC }
  - { offsetInCU: 0x941, offset: 0x598A8, size: 0x8, addend: 0x0, symName: '-[CDVPluginResult JSONStringFromArray:]', symObjAddr: 0xA1C, symBinAddr: 0x6734, symSize: 0xC0 }
  - { offsetInCU: 0x9A4, offset: 0x5990B, size: 0x8, addend: 0x0, symName: '-[CDVPluginResult status]', symObjAddr: 0xADC, symBinAddr: 0x67F4, symSize: 0x8 }
  - { offsetInCU: 0x9DB, offset: 0x59942, size: 0x8, addend: 0x0, symName: '-[CDVPluginResult message]', symObjAddr: 0xAE4, symBinAddr: 0x67FC, symSize: 0x8 }
  - { offsetInCU: 0xA12, offset: 0x59979, size: 0x8, addend: 0x0, symName: '-[CDVPluginResult keepCallback]', symObjAddr: 0xAEC, symBinAddr: 0x6804, symSize: 0x8 }
  - { offsetInCU: 0xA49, offset: 0x599B0, size: 0x8, addend: 0x0, symName: '-[CDVPluginResult setKeepCallback:]', symObjAddr: 0xAF4, symBinAddr: 0x680C, symSize: 0xC }
  - { offsetInCU: 0xA8A, offset: 0x599F1, size: 0x8, addend: 0x0, symName: '-[CDVPluginResult associatedObject]', symObjAddr: 0xB00, symBinAddr: 0x6818, symSize: 0x8 }
  - { offsetInCU: 0xAC1, offset: 0x59A28, size: 0x8, addend: 0x0, symName: '-[CDVPluginResult setAssociatedObject:]', symObjAddr: 0xB08, symBinAddr: 0x6820, symSize: 0xC }
  - { offsetInCU: 0xB02, offset: 0x59A69, size: 0x8, addend: 0x0, symName: '-[CDVPluginResult .cxx_destruct]', symObjAddr: 0xB14, symBinAddr: 0x682C, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x59B1C, size: 0x8, addend: 0x0, symName: '+[CDVURLProtocol canInitWithRequest:]', symObjAddr: 0x0, symBinAddr: 0x6874, symSize: 0x8 }
  - { offsetInCU: 0x41, offset: 0x59B36, size: 0x8, addend: 0x0, symName: _kCDVAssetsLibraryPrefixes, symObjAddr: 0x2A8, symBinAddr: 0xC128, symSize: 0x0 }
  - { offsetInCU: 0x7B, offset: 0x59B70, size: 0x8, addend: 0x0, symName: '+[CDVURLProtocol canInitWithRequest:]', symObjAddr: 0x0, symBinAddr: 0x6874, symSize: 0x8 }
  - { offsetInCU: 0xBA, offset: 0x59BAF, size: 0x8, addend: 0x0, symName: '+[CDVURLProtocol canonicalRequestForRequest:]', symObjAddr: 0x8, symBinAddr: 0x687C, symSize: 0x18 }
  - { offsetInCU: 0xFD, offset: 0x59BF2, size: 0x8, addend: 0x0, symName: '-[CDVURLProtocol startLoading]', symObjAddr: 0x20, symBinAddr: 0x6894, symSize: 0x4 }
  - { offsetInCU: 0x12C, offset: 0x59C21, size: 0x8, addend: 0x0, symName: '-[CDVURLProtocol stopLoading]', symObjAddr: 0x24, symBinAddr: 0x6898, symSize: 0x4 }
  - { offsetInCU: 0x15B, offset: 0x59C50, size: 0x8, addend: 0x0, symName: '+[CDVURLProtocol requestIsCacheEquivalent:toRequest:]', symObjAddr: 0x28, symBinAddr: 0x689C, symSize: 0x8 }
  - { offsetInCU: 0x1A6, offset: 0x59C9B, size: 0x8, addend: 0x0, symName: '-[CDVURLProtocol sendResponseWithResponseCode:data:mimeType:]', symObjAddr: 0x30, symBinAddr: 0x68A4, symSize: 0x1C4 }
  - { offsetInCU: 0x27, offset: 0x59D87, size: 0x8, addend: 0x0, symName: '-[CDVViewController pluginObjects]', symObjAddr: 0x0, symBinAddr: 0x6A68, symSize: 0x10 }
  - { offsetInCU: 0xA5, offset: 0x59E05, size: 0x8, addend: 0x0, symName: '-[CDVViewController pluginObjects]', symObjAddr: 0x0, symBinAddr: 0x6A68, symSize: 0x10 }
  - { offsetInCU: 0xDC, offset: 0x59E3C, size: 0x8, addend: 0x0, symName: '-[CDVViewController setPluginObjects:]', symObjAddr: 0x10, symBinAddr: 0x6A78, symSize: 0x14 }
  - { offsetInCU: 0x11D, offset: 0x59E7D, size: 0x8, addend: 0x0, symName: '-[CDVViewController settings]', symObjAddr: 0x24, symBinAddr: 0x6A8C, symSize: 0x10 }
  - { offsetInCU: 0x154, offset: 0x59EB4, size: 0x8, addend: 0x0, symName: '-[CDVViewController webView]', symObjAddr: 0x34, symBinAddr: 0x6A9C, symSize: 0x20 }
  - { offsetInCU: 0x18B, offset: 0x59EEB, size: 0x8, addend: 0x0, symName: '-[CDVViewController .cxx_destruct]', symObjAddr: 0x54, symBinAddr: 0x6ABC, symSize: 0x50 }
  - { offsetInCU: 0x27, offset: 0x59F62, size: 0x8, addend: 0x0, symName: '-[NSDictionary(CordovaPreferences) cordovaSettingForKey:]', symObjAddr: 0x0, symBinAddr: 0x6B0C, symSize: 0x54 }
  - { offsetInCU: 0x43, offset: 0x59F7E, size: 0x8, addend: 0x0, symName: '-[NSDictionary(CordovaPreferences) cordovaSettingForKey:]', symObjAddr: 0x0, symBinAddr: 0x6B0C, symSize: 0x54 }
  - { offsetInCU: 0x8A, offset: 0x59FC5, size: 0x8, addend: 0x0, symName: '-[NSDictionary(CordovaPreferences) cordovaBoolSettingForKey:defaultValue:]', symObjAddr: 0x54, symBinAddr: 0x6B60, symSize: 0x48 }
  - { offsetInCU: 0x101, offset: 0x5A03C, size: 0x8, addend: 0x0, symName: '-[NSDictionary(CordovaPreferences) cordovaFloatSettingForKey:defaultValue:]', symObjAddr: 0x9C, symBinAddr: 0x6BA8, symSize: 0x50 }
  - { offsetInCU: 0x178, offset: 0x5A0B3, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(CordovaPreferences) setCordovaSetting:forKey:]', symObjAddr: 0xEC, symBinAddr: 0x6BF8, symSize: 0x64 }
...
