---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/patrickng/Library/Developer/Xcode/DerivedData/App-dtvjtaheqmbkqwgmdgujhpxzfdlb/Build/Intermediates.noindex/ArchiveIntermediates/App/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/CapacitorKeyboard.framework/CapacitorKeyboard'
relocations:
  - { offsetInCU: 0x33, offset: 0x4B2D, size: 0x8, addend: 0x0, symName: _CapacitorKeyboardVersionString, symObjAddr: 0x0, symBinAddr: 0xA668, symSize: 0x0 }
  - { offsetInCU: 0x67, offset: 0x4B61, size: 0x8, addend: 0x0, symName: _CapacitorKeyboardVersionNumber, symObjAddr: 0x30, symBinAddr: 0xA698, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x4B9D, size: 0x8, addend: 0x0, symName: '-[KeyboardPlugin load]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x4A4 }
  - { offsetInCU: 0x4E, offset: 0x4BC4, size: 0x8, addend: 0x0, symName: _hideTimer, symObjAddr: 0x9AF0, symBinAddr: 0x111A0, symSize: 0x0 }
  - { offsetInCU: 0xA9, offset: 0x4C1F, size: 0x8, addend: 0x0, symName: _UIClassString, symObjAddr: 0x9AD8, symBinAddr: 0x11188, symSize: 0x0 }
  - { offsetInCU: 0xC3, offset: 0x4C39, size: 0x8, addend: 0x0, symName: _WKClassString, symObjAddr: 0x9AE0, symBinAddr: 0x11190, symSize: 0x0 }
  - { offsetInCU: 0xD8, offset: 0x4C4E, size: 0x8, addend: 0x0, symName: _UITraitsClassString, symObjAddr: 0x9AE8, symBinAddr: 0x11198, symSize: 0x0 }
  - { offsetInCU: 0xED, offset: 0x4C63, size: 0x8, addend: 0x0, symName: _UIOriginalImp, symObjAddr: 0x9AF8, symBinAddr: 0x111A8, symSize: 0x0 }
  - { offsetInCU: 0x140, offset: 0x4CB6, size: 0x8, addend: 0x0, symName: _WKOriginalImp, symObjAddr: 0x9B00, symBinAddr: 0x111B0, symSize: 0x0 }
  - { offsetInCU: 0x2A4, offset: 0x4E1A, size: 0x8, addend: 0x0, symName: '-[KeyboardPlugin load]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x4A4 }
  - { offsetInCU: 0x310, offset: 0x4E86, size: 0x8, addend: 0x0, symName: '-[KeyboardPlugin resetScrollView]', symObjAddr: 0x4A4, symBinAddr: 0x84A4, symSize: 0x5C }
  - { offsetInCU: 0x34F, offset: 0x4EC5, size: 0x8, addend: 0x0, symName: '-[KeyboardPlugin onKeyboardWillHide:]', symObjAddr: 0x500, symBinAddr: 0x8500, symSize: 0xD4 }
  - { offsetInCU: 0x38A, offset: 0x4F00, size: 0x8, addend: 0x0, symName: '___37-[KeyboardPlugin onKeyboardWillHide:]_block_invoke', symObjAddr: 0x5D4, symBinAddr: 0x85D4, symSize: 0x5C }
  - { offsetInCU: 0x3D1, offset: 0x4F47, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x630, symBinAddr: 0x8630, symSize: 0x8 }
  - { offsetInCU: 0x3F5, offset: 0x4F6B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x638, symBinAddr: 0x8638, symSize: 0x8 }
  - { offsetInCU: 0x412, offset: 0x4F88, size: 0x8, addend: 0x0, symName: '-[KeyboardPlugin onKeyboardWillShow:]', symObjAddr: 0x640, symBinAddr: 0x8640, symSize: 0x35C }
  - { offsetInCU: 0x4AB, offset: 0x5021, size: 0x8, addend: 0x0, symName: '-[KeyboardPlugin onKeyboardDidShow:]', symObjAddr: 0x99C, symBinAddr: 0x899C, symSize: 0x188 }
  - { offsetInCU: 0x526, offset: 0x509C, size: 0x8, addend: 0x0, symName: '-[KeyboardPlugin onKeyboardDidHide:]', symObjAddr: 0xB24, symBinAddr: 0x8B24, symSize: 0x60 }
  - { offsetInCU: 0x561, offset: 0x50D7, size: 0x8, addend: 0x0, symName: '-[KeyboardPlugin setKeyboardHeight:delay:]', symObjAddr: 0xB84, symBinAddr: 0x8B84, symSize: 0x150 }
  - { offsetInCU: 0x5CD, offset: 0x5143, size: 0x8, addend: 0x0, symName: '-[KeyboardPlugin resizeElement:withPaddingBottom:withScreenHeight:]', symObjAddr: 0xCD4, symBinAddr: 0x8CD4, symSize: 0x9C }
  - { offsetInCU: 0x639, offset: 0x51AF, size: 0x8, addend: 0x0, symName: '-[KeyboardPlugin _updateFrame]', symObjAddr: 0xD70, symBinAddr: 0x8D70, symSize: 0x2C8 }
  - { offsetInCU: 0x6B3, offset: 0x5229, size: 0x8, addend: 0x0, symName: '-[KeyboardPlugin setHideFormAccessoryBar:]', symObjAddr: 0x1038, symBinAddr: 0x9038, symSize: 0xE8 }
  - { offsetInCU: 0x89F, offset: 0x5415, size: 0x8, addend: 0x0, symName: '___42-[KeyboardPlugin setHideFormAccessoryBar:]_block_invoke', symObjAddr: 0x1120, symBinAddr: 0x9120, symSize: 0x8 }
  - { offsetInCU: 0x8D3, offset: 0x5449, size: 0x8, addend: 0x0, symName: '-[KeyboardPlugin setDisableScroll:]', symObjAddr: 0x1128, symBinAddr: 0x9128, symSize: 0x8C }
  - { offsetInCU: 0x9BE, offset: 0x5534, size: 0x8, addend: 0x0, symName: '___35-[KeyboardPlugin setDisableScroll:]_block_invoke', symObjAddr: 0x11B4, symBinAddr: 0x91B4, symSize: 0xE8 }
  - { offsetInCU: 0xA0D, offset: 0x5583, size: 0x8, addend: 0x0, symName: '-[KeyboardPlugin scrollViewDidScroll:]', symObjAddr: 0x129C, symBinAddr: 0x929C, symSize: 0x14 }
  - { offsetInCU: 0xA4A, offset: 0x55C0, size: 0x8, addend: 0x0, symName: '-[KeyboardPlugin setAccessoryBarVisible:]', symObjAddr: 0x12B0, symBinAddr: 0x92B0, symSize: 0x78 }
  - { offsetInCU: 0xA9B, offset: 0x5611, size: 0x8, addend: 0x0, symName: '-[KeyboardPlugin hide:]', symObjAddr: 0x1328, symBinAddr: 0x9328, symSize: 0x7C }
  - { offsetInCU: 0xAF0, offset: 0x5666, size: 0x8, addend: 0x0, symName: '___23-[KeyboardPlugin hide:]_block_invoke', symObjAddr: 0x13A4, symBinAddr: 0x93A4, symSize: 0x38 }
  - { offsetInCU: 0xB2F, offset: 0x56A5, size: 0x8, addend: 0x0, symName: '-[KeyboardPlugin show:]', symObjAddr: 0x13DC, symBinAddr: 0x93DC, symSize: 0x8 }
  - { offsetInCU: 0xB6C, offset: 0x56E2, size: 0x8, addend: 0x0, symName: '-[KeyboardPlugin setStyle:]', symObjAddr: 0x13E4, symBinAddr: 0x93E4, symSize: 0x70 }
  - { offsetInCU: 0xBAD, offset: 0x5723, size: 0x8, addend: 0x0, symName: '-[KeyboardPlugin setResizeMode:]', symObjAddr: 0x1454, symBinAddr: 0x9454, symSize: 0xB4 }
  - { offsetInCU: 0xBFE, offset: 0x5774, size: 0x8, addend: 0x0, symName: '-[KeyboardPlugin getResizeMode:]', symObjAddr: 0x1508, symBinAddr: 0x9508, symSize: 0xB8 }
  - { offsetInCU: 0xC5F, offset: 0x57D5, size: 0x8, addend: 0x0, symName: '-[KeyboardPlugin setScroll:]', symObjAddr: 0x15C0, symBinAddr: 0x95C0, symSize: 0x50 }
  - { offsetInCU: 0xCA0, offset: 0x5816, size: 0x8, addend: 0x0, symName: '-[KeyboardPlugin changeKeyboardStyle:]', symObjAddr: 0x1610, symBinAddr: 0x9610, symSize: 0x1D8 }
  - { offsetInCU: 0xDD0, offset: 0x5946, size: 0x8, addend: 0x0, symName: '___38-[KeyboardPlugin changeKeyboardStyle:]_block_invoke', symObjAddr: 0x17E8, symBinAddr: 0x97E8, symSize: 0x8 }
  - { offsetInCU: 0xE07, offset: 0x597D, size: 0x8, addend: 0x0, symName: '___38-[KeyboardPlugin changeKeyboardStyle:]_block_invoke_2', symObjAddr: 0x17F0, symBinAddr: 0x97F0, symSize: 0x8 }
  - { offsetInCU: 0xE3E, offset: 0x59B4, size: 0x8, addend: 0x0, symName: '___38-[KeyboardPlugin changeKeyboardStyle:]_block_invoke_3', symObjAddr: 0x17F8, symBinAddr: 0x97F8, symSize: 0x8 }
  - { offsetInCU: 0xE75, offset: 0x59EB, size: 0x8, addend: 0x0, symName: '-[KeyboardPlugin dealloc]', symObjAddr: 0x1800, symBinAddr: 0x9800, symSize: 0x68 }
  - { offsetInCU: 0xEA6, offset: 0x5A1C, size: 0x8, addend: 0x0, symName: '-[KeyboardPlugin disableScroll]', symObjAddr: 0x1868, symBinAddr: 0x9868, symSize: 0x10 }
  - { offsetInCU: 0xEDA, offset: 0x5A50, size: 0x8, addend: 0x0, symName: '-[KeyboardPlugin hideFormAccessoryBar]', symObjAddr: 0x1878, symBinAddr: 0x9878, symSize: 0x10 }
  - { offsetInCU: 0xF0E, offset: 0x5A84, size: 0x8, addend: 0x0, symName: '-[KeyboardPlugin keyboardIsVisible]', symObjAddr: 0x1888, symBinAddr: 0x9888, symSize: 0x10 }
  - { offsetInCU: 0xF42, offset: 0x5AB8, size: 0x8, addend: 0x0, symName: '-[KeyboardPlugin setKeyboardIsVisible:]', symObjAddr: 0x1898, symBinAddr: 0x9898, symSize: 0x10 }
  - { offsetInCU: 0xF79, offset: 0x5AEF, size: 0x8, addend: 0x0, symName: '-[KeyboardPlugin keyboardResizes]', symObjAddr: 0x18A8, symBinAddr: 0x98A8, symSize: 0x10 }
  - { offsetInCU: 0xFAD, offset: 0x5B23, size: 0x8, addend: 0x0, symName: '-[KeyboardPlugin setKeyboardResizes:]', symObjAddr: 0x18B8, symBinAddr: 0x98B8, symSize: 0x10 }
  - { offsetInCU: 0xFE6, offset: 0x5B5C, size: 0x8, addend: 0x0, symName: '-[KeyboardPlugin keyboardStyle]', symObjAddr: 0x18C8, symBinAddr: 0x98C8, symSize: 0x10 }
  - { offsetInCU: 0x101A, offset: 0x5B90, size: 0x8, addend: 0x0, symName: '-[KeyboardPlugin setKeyboardStyle:]', symObjAddr: 0x18D8, symBinAddr: 0x98D8, symSize: 0x10 }
  - { offsetInCU: 0x1053, offset: 0x5BC9, size: 0x8, addend: 0x0, symName: '-[KeyboardPlugin paddingBottom]', symObjAddr: 0x18E8, symBinAddr: 0x98E8, symSize: 0x10 }
  - { offsetInCU: 0x1087, offset: 0x5BFD, size: 0x8, addend: 0x0, symName: '-[KeyboardPlugin setPaddingBottom:]', symObjAddr: 0x18F8, symBinAddr: 0x98F8, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x5FAF, size: 0x8, addend: 0x0, symName: '-[KeyboardPlugin(CAPPluginCategory) pluginMethods]', symObjAddr: 0x0, symBinAddr: 0x9908, symSize: 0x1C0 }
  - { offsetInCU: 0x49, offset: 0x5FD1, size: 0x8, addend: 0x0, symName: '-[KeyboardPlugin(CAPPluginCategory) pluginMethods]', symObjAddr: 0x0, symBinAddr: 0x9908, symSize: 0x1C0 }
  - { offsetInCU: 0x88, offset: 0x6010, size: 0x8, addend: 0x0, symName: '-[KeyboardPlugin(CAPPluginCategory) identifier]', symObjAddr: 0x1C0, symBinAddr: 0x9AC8, symSize: 0xC }
  - { offsetInCU: 0xB8, offset: 0x6040, size: 0x8, addend: 0x0, symName: '-[KeyboardPlugin(CAPPluginCategory) jsName]', symObjAddr: 0x1CC, symBinAddr: 0x9AD4, symSize: 0xC }
...
