PACKAGE_NAME="com.staging.akashicwallet.app"
APP_NAME="Akashic Wallet Staging"
FLAVORS="staging"

#PACKAGE_NAME="com.akashicwallet.app"
#FLAVORS="production"

SLACK_URL=

MAJOR_VERSION=0
MINOR_VERSION=0
PATCH_VERSION=3